<!DOCTYPE HTML>
<html lang="de" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Basiswissen GeoServer | GeoServer in action</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.9">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-advanced-emoji/emoji-website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-expandable-chapters/expandable-chapters.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-image-captions/image-captions.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-richquotes/plugin.css">
        
    
        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-sectionx/sectionx.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../basics/folderstructure.html" />
    
    
    <link rel="prev" href="../environment/index.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="2"
        data-chapter-title="Basiswissen GeoServer"
        data-filepath="basics/README.md"
        data-basepath=".."
        data-revision="Wed Mar 11 2020 10:29:36 GMT+0000 (UTC)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Einleitung
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="environment/index.html">
            
                
                    <a href="../environment/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Vorarbeiten und generelle Informationen
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="2" data-path="basics/index.html">
            
                
                    <a href="../basics/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Basiswissen GeoServer
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="basics/folderstructure.html">
            
                
                    <a href="../basics/folderstructure.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        Ordnerstruktur des GeoServers
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="basics/installextensions.html">
            
                
                    <a href="../basics/installextensions.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        Installieren von Erweiterungen
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="basics/compilesource.html">
            
                
                    <a href="../basics/compilesource.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        Kompilieren des Quellcodes mit maven
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="rest/index.html">
            
                
                    <a href="../rest/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        REST-Schnittstelle
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="rest/read.html">
            
                
                    <a href="../rest/read.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        Katalog auslesen
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="rest/create.html">
            
                
                    <a href="../rest/create.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        Katalogeinträge erzeugen
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="rest/edit.html">
            
                
                    <a href="../rest/edit.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        Katalogeinträge editieren
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="rest/delete.html">
            
                
                    <a href="../rest/delete.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        Katalogeinträge entfernen
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="troubleshooting/index.html">
            
                
                    <a href="../troubleshooting/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Tipps, Tricks &amp; Troubleshooting
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="troubleshooting/logging.html">
            
                
                    <a href="../troubleshooting/logging.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        Protokollierung
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="troubleshooting/gwc.html">
            
                
                    <a href="../troubleshooting/gwc.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        Cachen von Layern mit GWC
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="troubleshooting/datadir.html">
            
                
                    <a href="../troubleshooting/datadir.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        GeoServer-Datenverzeichnis auslagern
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="troubleshooting/gui.html">
            
                
                    <a href="../troubleshooting/gui.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        Einstellungen in der GeoServer GUI
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="troubleshooting/jvm.html">
            
                
                    <a href="../troubleshooting/jvm.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        Java Virtual Machine (JVM) tunen
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Veröffentlicht mit GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >GeoServer in action</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="basiswissen-geoserver">Basiswissen GeoServer</h1>
<p>Der <a href="http://geoserver.org/" target="_blank">GeoServer</a> ist ein offener, Java-basierter Server,
der es erm&#xF6;glicht Geodaten auf Basis der Standards des <a href="https://www.opengeospatial.org/" target="_blank">Open Geospatial Consortium (OGC)</a>
(insb. WMS und WFS) anzuzeigen und zu editieren. Eine besondere St&#xE4;rke des GeoServers
ist die Flexibilit&#xE4;t, mit der er sich um zus&#xE4;tzliche Funktionalit&#xE4;t erweitern l&#xE4;sst.</p>
<p>GeoServer ist gut dokumentiert. Die Dokumentation unterteilt sich dabei
in eine Benutzer- und eine Entwicklerdokumentation:</p>
<ul>
<li>Benutzerdokumentation: <a href="https://docs.geoserver.org/stable/en/user/" target="_blank">https://docs.geoserver.org/stable/en/user/</a></li>
<li>Entwicklerdokumentation: <a href="https://docs.geoserver.org/stable/en/developer/" target="_blank">https://docs.geoserver.org/stable/en/developer/</a></li>
</ul>
<p>Die beiden Links verweisen auf die Dokumentationen der letzten stabilen Version.
Das <em>stable</em> in der URL kann auch durch eine Versionsnummer ersetzt werden, falls
man die Dokumentation einer bestimmten GeoServer-Version aufrufen m&#xF6;chte. Im Rahmen
dieses Workshops wird die <strong>Version 2.15.1</strong> behandelt, die resultierende
URL der Benutzerdokumentation w&#xFC;rde also <a href="https://docs.geoserver.org/stable/en/user/" target="_blank">https://docs.geoserver.org/stable/en/user/</a>
lauten.</p>
<figure id="fig2.1"><img src="../assets/geoserver_login_gui.png" alt="GeoServer-Weboberfl&#xE4;che nach erfolgreichem Login"><figcaption>GeoServer-Weboberfl&#xE4;che nach erfolgreichem Login</figcaption></figure>
<p>&#xDC;blicherweise wird der GeoServer f&#xFC;r einen Produktivbetrieb als (Java-)Standalone-Servlet
in Form einer <code>.war</code> - Datei bereitgestellt, welche unter <a href="http://geoserver.org/download/" target="_blank">http://geoserver.org/download/</a>
heruntergeladen werden kann. Die <code>.war</code> - Datei muss anschlie&#xDF;end auf einem
Servlet-Container (bspw. <a href="https://tomcat.apache.org/" target="_blank">Tomcat</a> oder
<a href="https://eclipse.org/jetty/" target="_blank">Jetty</a>) ver&#xF6;ffentlicht werden (h&#xE4;ufig auch <em>deploy</em> genannt). Anschlie&#xDF;end
kann die Weboberfl&#xE4;che des GeoServers &#xFC;ber den Browser aufgerufen werden.</p>
<p>Weitere Details zur klassischen WAR-Installation finden sich
<a href="https://docs.geoserver.org/stable/en/user/installation/war.html" target="_blank">hier</a>.</p>
<blockquote class="clearfix alert alert-info"><strong class="fa fa-2x fa-edit"></strong>
<p></p>
<p>Der GeoServer ist auf dem OSGeoLive-System bereits vorinstalliert und kann im
Rahmen des Workshops unter <a href="http://localhost:8082/geoserver" target="_blank">http://localhost:8082/geoserver</a> aufgerufen werden
(siehe <a href="../environment/index.html">hier</a>). Diese Variante unterscheidet sich von
dem klassischen <em>Deployment</em> als .war-Datei, da hier ein Java-Programm
(start.jar) ausgef&#xFC;hrt wird, welches programmatisch einen Jetty-Server mit dem
Geoserver startet. F&#xFC;r die Inhalte des Workshops ist dies aber nicht von Bedeutung.</p>
</blockquote>
<p>Im Folgenden werden wir uns zun&#xE4;chst einen &#xDC;berblick &#xFC;ber die GeoServer-Ordnerstruktur
verschaffen. Anschlie&#xDF;end wird erl&#xE4;utert wie sich GeoServer-Erweiterungen
installieren lassen. Zum Abschluss dieses Modules wird erkl&#xE4;rt wie sich der
Quellcode des GeoServers (bzw. einzelner Erweiterungen) mit dem
<em>Build-Management-Tool</em> Maven kompilieren l&#xE4;sst.</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../environment/index.html" class="navigation navigation-prev " aria-label="Previous page: Vorarbeiten und generelle Informationen"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../basics/folderstructure.html" class="navigation navigation-next " aria-label="Next page: Ordnerstruktur des GeoServers"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-edit-link/plugin.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
    

    
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sectionx/sectionx.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"edit-link":{"base":"https://github.com/terrestris/geoserver-in-action-ws/edit/master/src","label":"Edit…"},"image-captions":{"caption":"_CAPTION_","variable_name":"_pictures"},"richquotes":{"task":{"alert":"info","picto":"fa-file-code-o"},"exercise":{"alert":"info","picto":"fa-file-code-o"}},"advanced-emoji":{"embedEmojis":false},"expandable-chapters":{},"sectionx":{},"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
