<!DOCTYPE HTML>
<html lang="de" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Installieren von Erweiterungen | GeoServer in action</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.9">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-advanced-emoji/emoji-website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-expandable-chapters/expandable-chapters.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-image-captions/image-captions.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-richquotes/plugin.css">
        
    
        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-sectionx/sectionx.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../basics/compilesource.html" />
    
    
    <link rel="prev" href="../basics/folderstructure.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="2.2"
        data-chapter-title="Installieren von Erweiterungen"
        data-filepath="basics/installextensions.md"
        data-basepath=".."
        data-revision="Fri Mar 08 2019 16:28:53 GMT+0000 (UTC)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Einleitung
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="environment/index.html">
            
                
                    <a href="../environment/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Vorarbeiten und generelle Informationen
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2" data-path="basics/index.html">
            
                
                    <a href="../basics/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Basiswissen GeoServer
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="basics/folderstructure.html">
            
                
                    <a href="../basics/folderstructure.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        Ordnerstruktur des GeoServers
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="2.2" data-path="basics/installextensions.html">
            
                
                    <a href="../basics/installextensions.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        Installieren von Erweiterungen
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="basics/compilesource.html">
            
                
                    <a href="../basics/compilesource.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        Kompilieren des Quellcodes mit maven
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="rest/index.html">
            
                
                    <a href="../rest/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        REST-Schnittstelle
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="rest/read.html">
            
                
                    <a href="../rest/read.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        Katalog auslesen
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="rest/create.html">
            
                
                    <a href="../rest/create.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        Katalogeinträge erzeugen
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="rest/edit.html">
            
                
                    <a href="../rest/edit.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        Katalogeinträge editieren
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="rest/delete.html">
            
                
                    <a href="../rest/delete.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        Katalogeinträge entfernen
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="troubleshooting/index.html">
            
                
                    <a href="../troubleshooting/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Tipps, Tricks &amp; Troubleshooting
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="troubleshooting/logging.html">
            
                
                    <a href="../troubleshooting/logging.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        Protokollierung
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="troubleshooting/gwc.html">
            
                
                    <a href="../troubleshooting/gwc.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        Cachen von Layern mit GWC
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="troubleshooting/datadir.html">
            
                
                    <a href="../troubleshooting/datadir.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        GeoServer-Datenverzeichnis auslagern
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="troubleshooting/gui.html">
            
                
                    <a href="../troubleshooting/gui.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        Einstellungen in der GeoServer GUI
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="troubleshooting/jvm.html">
            
                
                    <a href="../troubleshooting/jvm.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        Java Virtual Machine (JVM) tunen
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Veröffentlicht mit GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >GeoServer in action</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="installieren-von-erweiterungen">Installieren von Erweiterungen</h1>
<p>Eine St&#xE4;rke des GeoServers besteht darin, dass seine Funktionalit&#xE4;t durch das
Einbinden von zus&#xE4;tzlichen Modulen erweitert werden kann. So gibt es z.B.
Erweiterungen, die es erm&#xF6;glichen Vektor-Datenquellen zu verwenden, die ihre
Daten aus bestimmten SQL-Datenbanken beziehen (z.B. MySQL oder Oracle). Ebenso
gibt es Erweiterungen, die es erm&#xF6;glichen <em>Excel</em> (und weitere) als Ausgabeformat
zu unterst&#xFC;tzen.</p>
<p>Ein vergleichsweise neues Zusatzmodul ist die <a href="http://docs.geoserver.org/maintain/en/user/extensions/importer/using.html" target="_blank">Importer-Extension</a>.
Hiermit ist es auf einfache Weise m&#xF6;glich, Geodaten (Vektor- und Rasterdaten) &#xFC;ber die grafische Oberfl&#xE4;che des GeoServers oder eine REST-Schnittstelle zu importieren.
Neben dem Import in das GeoServer-Datenverzeichnis kann auch in Datenbanken (u.a. PostGIS und Oracle) importiert und Vorverarbeitungsschritte (Transformationen o.&#xE4;.) vorgeschaltet werden.</p>
<h2 id="&#xFC;bersicht-&#xFC;ber-verf&#xFC;gbare-erweiterungen">&#xDC;bersicht &#xFC;ber verf&#xFC;gbare Erweiterungen</h2>
<p>Auf <a href="http://geoserver.org/release/2.13.2/" target="_blank">http://geoserver.org/release/2.13.2/</a> finden Sie im Bereich
<em>Extensions</em> eine Auflistung zahlreicher Erweiterungen, die als stabil betrachtet
werden und im Rahmen eines Release-Prozesses bereitgestellt werden. Dar&#xFC;berhinaus
gibt es noch <em>Community-Extensions</em>, die einen experimentellen oder instabilen
Status haben und kein Teil des offiziellen <em>Release</em>-Prozesses sind.</p>
<p>Im Rahmen des Workshops werden wir exemplarisch das WPS-Modul installieren.
<a href="http://www.opengeospatial.org/standards/wps" target="_blank">WPS</a> steht f&#xFC;r <em>Web Processing Service</em>
und ist (wie WMS und WFS) ein <a href="http://www.opengeospatial.org/standards/wps" target="_blank">Standard des OGC</a>, in dem Regeln f&#xFC;r das Anfragen
und Antworten von (r&#xE4;umlichen) Prozessen, definiert sind.</p>
<h2 id="installieren-der-wpserweiterung">Installieren der WPS-Erweiterung</h2>
<figure id="fig2.2.1"><img src="../assets/gs_extensions.png" alt="GeoServer-Erweiterungen. Rot markiert ist die WPS-Erweiterung."><figcaption>GeoServer-Erweiterungen. Rot markiert ist die WPS-Erweiterung.</figcaption></figure>
<p>F&#xFC;hren Sie die folgenden Schritte aus, um diese Erweiterung zu installieren:</p>
<ol>
<li>Stoppen Sie den Geoserver durch einen Doppelklick auf <strong>Stop GeoServer</strong> im
Ordner <strong>Web Services</strong> auf Ihrem Desktop.</li>
<li>Laden Sie die WPS-Erweiterung von hier <a href="https://rawgit.com/terrestris/geoserver-in-action-ws/master/src/materials/geoserver-2.13.2-wps-plugin.zip" target="_blank">https://rawgit.com/terrestris/geoserver-in-action-ws/master/src/materials/geoserver-2.13.2-wps-plugin.zip</a>
(oder der offiziellen Release-Seite) herunter. W&#xE4;hlen Sie bitte <em>Datei speichern</em>
und nicht <em>&#xD6;ffnen mit</em>!</li>
<li>Wechseln Sie im Terminal in das im vorigen <a href="folderstructure.html">Abschnitt</a>
erl&#xE4;uterte Verzeichnis zur Installation von Erweiterungen:<pre><xmp style="margin:0; font-size: .85em;">cd /usr/local/lib/geoserver-2.13.2/webapps/geoserver/WEB-INF/lib/
</xmp></pre></li>
<li>Da Sie root-Rechte ben&#xF6;tigen, um in das lib-Verzeichnis schreiben zu k&#xF6;nnen,
muss der folgende Befehl zum Entpacken des Archivs mit sudo ausgef&#xFC;hrt werden:
<pre><xmp style="margin:0; font-size: .85em;">sudo unzip /home/user/Downloads/geoserver-2.13.2-wps-plugin.zip
</xmp></pre>
Der hier angegebene Pfad bezieht sich auf das Downloads-Verzeichnis, das beim
Download automatisch angew&#xE4;hlt wird. Haben Sie zuvor einen anderen Pfad angegeben,
muss dieser hier angepasst werden.</li>
<li>Wenn die jar-Dateien erfolgreich in das lib-Verzeichnis entpackt wurden, muss
der GeoServer wieder gestartet werden. Dazu klicken Sie auf <strong>Start GeoServer</strong>
im Ordner <strong>Web Services</strong> auf dem Desktop.</li>
</ol>
<p>Sobald der GeoServer hochgefahren ist, k&#xF6;nnen wir in seiner Weboberfl&#xE4;che &#xFC;berpr&#xFC;fen,
ob die Installation der WPS-Erweiterung erfolgreich war. Dazu loggen wir uns
zun&#xE4;chst mit den Zugangsdaten admin:geoserver ein. Anschlie&#xDF;end muss in dem Men&#xFC;
auf der linken Seite (im unteren Bereich) auf Demos geklickt werden. Hier findet
sich nun ein Eintrag <em>WPS Request-Builder</em>, den es an dieser Stelle zuvor nicht
gegeben hat.</p>
<figure id="fig2.2.2"><img src="../assets/wps_vorher_nachher.png" alt="GeoServer-Weboberfl&#xE4;che (Bereich Demo) vor und nach der WPS-Installation"><figcaption>GeoServer-Weboberfl&#xE4;che (Bereich Demo) vor und nach der WPS-Installation</figcaption></figure>
<blockquote class="clearfix alert alert-info"><strong class="fa fa-2x fa-edit"></strong>
<p></p>
<p>Wenn Sie auf WPS Request-Builder klicken und dort den ersten verf&#xFC;gbaren
WPS-Prozess <em>JTS:area</em> w&#xE4;hlen, im Bereich &quot;Process inputs&quot; <em>TEXT</em> und
<em>application/wkt</em> w&#xE4;hlen, als Dateneingabe POLYGON ((30 10, 40 40, 20 40, 10 20, 30 10))
verwenden und anschlie&#xDF;end auf <em>Execute process</em> klicken, m&#xFC;ssten Sie das
Ergebnis <em>550.0</em> erhalten.</p>
</blockquote>
<p>Im folgenden <a href="compilesource.html">Abschnitt</a> wird erkl&#xE4;rt wie Sie Erweiterungen
(bzw. den GeoServer als solchen) auf Basis des Quellcodes mit maven kompilieren.</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../basics/folderstructure.html" class="navigation navigation-prev " aria-label="Previous page: Ordnerstruktur des GeoServers"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../basics/compilesource.html" class="navigation navigation-next " aria-label="Next page: Kompilieren des Quellcodes mit maven"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-edit-link/plugin.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
    

    
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sectionx/sectionx.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"edit-link":{"base":"https://github.com/terrestris/geoserver-in-action-ws/edit/master/src","label":"Edit…"},"image-captions":{"caption":"_CAPTION_","variable_name":"_pictures"},"richquotes":{"task":{"alert":"info","picto":"fa-file-code-o"},"exercise":{"alert":"info","picto":"fa-file-code-o"}},"advanced-emoji":{"embedEmojis":false},"expandable-chapters":{},"sectionx":{},"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
