<!DOCTYPE HTML>
<html lang="de" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>GeoServer-Datenverzeichnis auslagern | GeoServer in action</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-advanced-emoji/emoji-website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-expandable-chapters/expandable-chapters.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-image-captions/image-captions.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-richquotes/plugin.css">
        
    
        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-sectionx/sectionx.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../troubleshooting/gui.html" />
    
    
    <link rel="prev" href="../troubleshooting/gwc.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="4.3"
        data-chapter-title="GeoServer-Datenverzeichnis auslagern"
        data-filepath="troubleshooting/datadir.md"
        data-basepath=".."
        data-revision="Fri Jul 01 2016 15:32:39 GMT+0000 (UTC)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Einleitung
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="environment/index.html">
            
                
                    <a href="../environment/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Vorarbeiten und generelle Informationen
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2" data-path="basics/index.html">
            
                
                    <a href="../basics/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Basiswissen GeoServer
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="basics/folderstructure.html">
            
                
                    <a href="../basics/folderstructure.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        Ordnerstruktur des GeoServers
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="basics/installextensions.html">
            
                
                    <a href="../basics/installextensions.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        Installieren von Erweiterungen
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="basics/compilesource.html">
            
                
                    <a href="../basics/compilesource.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        Kompilieren des Quellcodes mit maven
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="rest/index.html">
            
                
                    <a href="../rest/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        REST-Schnittstelle
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="rest/read.html">
            
                
                    <a href="../rest/read.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        Katalog auslesen
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="rest/create.html">
            
                
                    <a href="../rest/create.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        Katalogeinträge erzeugen
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="rest/edit.html">
            
                
                    <a href="../rest/edit.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        Katalogeinträge editieren
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="rest/delete.html">
            
                
                    <a href="../rest/delete.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        Katalogeinträge entfernen
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="troubleshooting/index.html">
            
                
                    <a href="../troubleshooting/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Tipps, Tricks &amp; Troubleshooting
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="troubleshooting/logging.html">
            
                
                    <a href="../troubleshooting/logging.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        Protokollierung
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="troubleshooting/gwc.html">
            
                
                    <a href="../troubleshooting/gwc.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        Cachen von Layern mit GWC
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="4.3" data-path="troubleshooting/datadir.html">
            
                
                    <a href="../troubleshooting/datadir.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        GeoServer-Datenverzeichnis auslagern
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="troubleshooting/gui.html">
            
                
                    <a href="../troubleshooting/gui.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        Einstellungen in der GeoServer GUI
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="troubleshooting/jvm.html">
            
                
                    <a href="../troubleshooting/jvm.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        Java Virtual Machine (JVM) tunen
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Veröffentlicht mit GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >GeoServer in action</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="geoserverdatenverzeichnis-auslagern">GeoServer-Datenverzeichnis auslagern</h1>
<p>Es wird empfohlen das GeoServer-Datenverzeichnis (siehe <a href="../basics/folderstructure.html">hier</a>)
auszulagern. Der entscheidende Vorteil besteht darin, dass sich etwa ein GeoServer
im Produktivbetrieb auf diese Weise elegant zu einer aktuelleren Version updaten
l&#xE4;sst, ohne dass die Daten/Konfigurationen des GeoServers verloren gehen bzw.
separat gesichert werden m&#xFC;ssen.</p>
<p>Um das Datenverzeichnis auszulagern, f&#xFC;hren Sie die folgenden Schritte durch:</p>
<ol>
<li>Wir kopieren das bestehende Datenverzeichnis aus der GeoServer-Installation
(data_dir/) in ein neues Verzeichnis (gs_data_dir/) in unserem Home-Verzeichnis,
welches anschlie&#xDF;end als Datenverzeichnis des GeoServers verwendet werden soll:</li>
</ol>
<pre><xmp style="margin:0; font-size: .85em;">cp -r /usr/local/lib/geoserver-2.8.2/data_dir/ /home/user/gs_data_dir
</xmp></pre>

<ol>
<li>Das Datenverzeichnis des GeoServers wird &#xFC;ber die Umgebungsvariable (GEOSERVER_DATA_DIR)
gesteuert. Bei einer klassischen WAR-Installation, etwa auf einem Tomcat, kann
dieser Wert in der Datei (<code>web.xml</code>) gesetzt werden. Im Falle der OSGeoLive m&#xFC;ssen
wir diese Variable jedoch im Startup-Skript des GeoServers setzen. F&#xFC;hren Sie
bitte den folgenden Befehl aus, um das Skript startup.sh mit dem Texteditor
<em>medit</em> und den ben&#xF6;tigten root-Rechten zu &#xF6;ffnen:</li>
</ol>
<pre><xmp style="margin:0; font-size: .85em;">sudo medit /usr/local/lib/geoserver-2.8.2/bin/startup.sh
</xmp></pre>

<ol>
<li>F&#xFC;gen Sie an den Anfang der Datei folgende Zuweisung ein, um das in Schritt 1
erstellte Verzeichnis als GeoServer-Datenverzeichnis zu verwenden (und
speichern Sie anschlie&#xDF;end die Datei):</li>
</ol>
<pre><code>GEOSERVER_DATA_DIR=/home/user/gs_data_dir
</code></pre><ol>
<li>Starten Sie den GeoServer neu und beobachten Sie anschlie&#xDF;end im Abschnitt
<em>Serverstatus</em>, wie sich der Pfad des Datenverzeichnisses ver&#xE4;ndert hat.</li>
</ol>
<p><img src="../assets/data_dir.png" alt=""></p>
<blockquote class="clearfix alert alert-info"><strong class="fa fa-4x fa-edit"></strong>
<p></p>
<p>Analog zur obigen Konfiguration kann auch das Verzeichnis f&#xFC;r den GeoWebCache
(GWC) gesteuert werden. In diesem Fall muss die Variable GEOWEBCACHE_CACHE_DIR gesetzt werden.</p>
</blockquote>
<p>Der folgende <a href="gui.html">Abschnitt</a> liefert wertvolle Hinweise zur
Probleml&#xF6;sung und Performanceoptimierung f&#xFC;r den GeoServer im Produktivbetrieb.</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../troubleshooting/gwc.html" class="navigation navigation-prev " aria-label="Previous page: Cachen von Layern mit GWC"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../troubleshooting/gui.html" class="navigation navigation-next " aria-label="Next page: Einstellungen in der GeoServer GUI"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-edit-link/plugin.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
    

    
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sectionx/sectionx.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"edit-link":{"base":"https://github.com/terrestris/geoserver-in-action-ws/edit/master/src","label":"Edit…"},"image-captions":{"caption":"_CAPTION_","variable_name":"_pictures"},"richquotes":{"task":{"alert":"info","picto":"fa-file-code-o"},"exercise":{"alert":"info","picto":"fa-file-code-o"}},"advanced-emoji":{"embedEmojis":false},"expandable-chapters":{},"sectionx":{},"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
