<!DOCTYPE HTML>
<html lang="de" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Einstellungen in der GeoServer GUI | GeoServer in action</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-advanced-emoji/emoji-website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-expandable-chapters/expandable-chapters.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-image-captions/image-captions.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-richquotes/plugin.css">
        
    
        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-sectionx/sectionx.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../troubleshooting/jvm.html" />
    
    
    <link rel="prev" href="../troubleshooting/datadir.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="4.4"
        data-chapter-title="Einstellungen in der GeoServer GUI"
        data-filepath="troubleshooting/gui.md"
        data-basepath=".."
        data-revision="Wed Jun 29 2016 15:51:27 GMT+0000 (UTC)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Einleitung
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="environment/index.html">
            
                
                    <a href="../environment/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Vorarbeiten und generelle Informationen
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2" data-path="basics/index.html">
            
                
                    <a href="../basics/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Basiswissen GeoServer
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="basics/folderstructure.html">
            
                
                    <a href="../basics/folderstructure.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        Ordnerstruktur des GeoServers
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="basics/installextensions.html">
            
                
                    <a href="../basics/installextensions.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        Installieren von Erweiterungen
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="basics/compilesource.html">
            
                
                    <a href="../basics/compilesource.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        Kompilieren des Quellcodes mit maven
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="rest/index.html">
            
                
                    <a href="../rest/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        REST-Schnittstelle
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="rest/read.html">
            
                
                    <a href="../rest/read.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        Katalog auslesen
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="rest/create.html">
            
                
                    <a href="../rest/create.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        Katalogeinträge erzeugen
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="rest/edit.html">
            
                
                    <a href="../rest/edit.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        Katalogeinträge editieren
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="rest/delete.html">
            
                
                    <a href="../rest/delete.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        Katalogeinträge entfernen
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="troubleshooting/index.html">
            
                
                    <a href="../troubleshooting/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Tipps, Tricks &amp; Troubleshooting
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="troubleshooting/logging.html">
            
                
                    <a href="../troubleshooting/logging.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        Protokollierung
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="troubleshooting/gwc.html">
            
                
                    <a href="../troubleshooting/gwc.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        Layer cachen mit GWC
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="troubleshooting/datadir.html">
            
                
                    <a href="../troubleshooting/datadir.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        GeoServer-Datenverzeichnis auslagern
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="4.4" data-path="troubleshooting/gui.html">
            
                
                    <a href="../troubleshooting/gui.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        Einstellungen in der GeoServer GUI
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="troubleshooting/jvm.html">
            
                
                    <a href="../troubleshooting/jvm.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        Java Virtual Machine (JVM) tunen
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Veröffentlicht mit GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >GeoServer in action</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="einstellungen-in-der-geoserver-gui">Einstellungen in der GeoServer GUI</h1>
<p>Es gibt zahlreiche M&#xF6;glichkeiten den GeoServer &#xFC;ber die Weboberfl&#xE4;che zu
konfigurieren. Wir wollen in diesem Abschnitt kurz auf hilfreiche Optionen hinweisen:</p>
<ul>
<li><strong>Vektordaten aus Datenbanken</strong>: Bei Datenbank-Quellen, die sehr viele (z.B.
mehrere Millionen) Features enthalten, k&#xF6;nnen die Verbindungsparameter (f&#xFC;r
den Datenbankzugriff) einen entscheidenden Einfluss auf die Performance des
GeoServers haben. Details zu den Parametern finden Sie <a href="http://docs.geoserver.org/stable/en/user/data/database/connection-pooling.html" target="_blank">hier</a>.</li>
</ul>
<figure id="fig4.4.1"><img src="../assets/db_connections.png" alt="Verbindungs-Einstellungen (PostGIS) bei Vektordatenspeicher"><figcaption>Verbindungs-Einstellungen (PostGIS) bei Vektordatenspeicher</figcaption></figure>
<ul>
<li>Der GeoServer verwendet die <strong>Java Advanced Imaging (JAI)</strong>-Bibliothek zur
Bildmanipulation (z.B. zum Erzeugen der Kacheln, die ausgeliefert werden). Im
Bereich <em>JAI</em> der Weboberfl&#xE4;che k&#xF6;nnen verschiedene Parameter eingestellt werden,
die <a href="http://docs.geoserver.org/stable/en/user/webadmin/server/JAI.html" target="_blank">hier</a>
dokumentiert sind.</li>
<li>Wenn Sie &#xFC;ber den GeoServer <strong>sehr viele</strong> verschiedene (Vektor-)Layer bereitstellen,
sollte der Wert <strong>Gr&#xF6;&#xDF;e des Feature Type Caches</strong> mindestens so gro&#xDF; sein wie
die Anzahl der bereitgestellten Feature Types. Ansonsten kann es zwischenzeitlich
zu sp&#xFC;rbar l&#xE4;ngeren Antwortzeiten bei WFS-Anfragen kommen. Der Wert kann in
der Weboberfl&#xE4;che im Bereich <em>Einstellungen -&gt; Global</em> konfiguriert werden.</li>
<li>Sollten Sie einen &#xF6;ffentlich zug&#xE4;nglichen GeoServer verwalten, ist es dringend
zu empfehlen, dass sie <strong>WFS-T(ransaktionen) ausstellen</strong>, falls diese schreibende
Funktionalit&#xE4;t nicht erlaubt ist bzw. ben&#xF6;tigt wird. Dazu m&#xFC;ssen Sie den
Radio-Button im Bereich <em>Dienste -&gt; WFS -&gt; Dienstg&#xFC;te</em> von &quot;Vollst&#xE4;ndig&quot; auf
&quot;Basis&quot; wechseln. Anderenfalls w&#xE4;re es denkbar, dass Ihre Daten unerw&#xFC;nscht
per WFS-T von Dritten manipuliert werden.</li>
<li>Sehr hilfreich kann das Anlegen von <strong>SQL-Views</strong> (auf Ebene des Geoservers und
nicht der Datenbank(!)) sein. Diese Funktionalit&#xE4;t erreichen Sie, wenn Sie
im Bereich <em>Daten -&gt; Layer -&gt; Layer hinzuf&#xFC;gen</em> eine Vektor-Datenbankquelle
ausw&#xE4;hlen und dort <em>SQL View konfigurieren</em> klicken. N&#xFC;tzlich ist insbesondere
die M&#xF6;glichkeit die SQL-Views zu parametrisieren, etwa um bestimmte Features
 durch entsprechende Parameter herauszufilter. Ausf&#xFC;hrliche Informationen
 dazu finden Sie <a href="http://docs.geoserver.org/stable/en/user/data/database/sqlview.html" target="_blank">hier</a>.</li>
</ul>
<p>Der letzte <a href="jvm.html">Abschnitt</a> zeigt wie Sie die <em>Java Virtual Machine (JVM)</em> f&#xFC;r
den GeoServer tunen k&#xF6;nnen.</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../troubleshooting/datadir.html" class="navigation navigation-prev " aria-label="Previous page: GeoServer-Datenverzeichnis auslagern"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../troubleshooting/jvm.html" class="navigation navigation-next " aria-label="Next page: Java Virtual Machine (JVM) tunen"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-edit-link/plugin.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
    

    
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sectionx/sectionx.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"edit-link":{"base":"https://github.com/terrestris/geoserver-in-action-ws/edit/master/src","label":"Edit…"},"image-captions":{"caption":"_CAPTION_","variable_name":"_pictures"},"richquotes":{"task":{"alert":"info","picto":"fa-file-code-o"},"exercise":{"alert":"info","picto":"fa-file-code-o"}},"advanced-emoji":{"embedEmojis":false},"expandable-chapters":{},"sectionx":{},"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
