<!DOCTYPE HTML>
<html lang="de" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Java Virtual Machine (JVM) tunen | GeoServer in action</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-advanced-emoji/emoji-website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-expandable-chapters/expandable-chapters.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-image-captions/image-captions.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-richquotes/plugin.css">
        
    
        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-sectionx/sectionx.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    
    <link rel="prev" href="../troubleshooting/gui.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="4.5"
        data-chapter-title="Java Virtual Machine (JVM) tunen"
        data-filepath="troubleshooting/jvm.md"
        data-basepath=".."
        data-revision="Sat Mar 18 2017 16:06:10 GMT+0000 (UTC)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Einleitung
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="environment/index.html">
            
                
                    <a href="../environment/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Vorarbeiten und generelle Informationen
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2" data-path="basics/index.html">
            
                
                    <a href="../basics/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Basiswissen GeoServer
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="basics/folderstructure.html">
            
                
                    <a href="../basics/folderstructure.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        Ordnerstruktur des GeoServers
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="basics/installextensions.html">
            
                
                    <a href="../basics/installextensions.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        Installieren von Erweiterungen
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="basics/compilesource.html">
            
                
                    <a href="../basics/compilesource.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        Kompilieren des Quellcodes mit maven
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="rest/index.html">
            
                
                    <a href="../rest/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        REST-Schnittstelle
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="rest/read.html">
            
                
                    <a href="../rest/read.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        Katalog auslesen
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="rest/create.html">
            
                
                    <a href="../rest/create.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        Katalogeinträge erzeugen
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="rest/edit.html">
            
                
                    <a href="../rest/edit.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        Katalogeinträge editieren
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="rest/delete.html">
            
                
                    <a href="../rest/delete.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        Katalogeinträge entfernen
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="troubleshooting/index.html">
            
                
                    <a href="../troubleshooting/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Tipps, Tricks &amp; Troubleshooting
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="troubleshooting/logging.html">
            
                
                    <a href="../troubleshooting/logging.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        Protokollierung
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="troubleshooting/gwc.html">
            
                
                    <a href="../troubleshooting/gwc.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        Cachen von Layern mit GWC
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="troubleshooting/datadir.html">
            
                
                    <a href="../troubleshooting/datadir.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        GeoServer-Datenverzeichnis auslagern
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="troubleshooting/gui.html">
            
                
                    <a href="../troubleshooting/gui.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        Einstellungen in der GeoServer GUI
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="4.5" data-path="troubleshooting/jvm.html">
            
                
                    <a href="../troubleshooting/jvm.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        Java Virtual Machine (JVM) tunen
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Veröffentlicht mit GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >GeoServer in action</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="java-virtual-machine-jvm-tunen">Java Virtual Machine (JVM) tunen</h1>
<p>Der GeoServer l&#xE4;uft, wie bereits in Kapitel <a href="../basics/index.html">Basiswissen GeoServer</a>
beschrieben, innerhalb eines Java Servlet Containers wie z.B. <em>Apache Tomcat</em>
oder <em>Jetty</em>. Ein Java Container kann dabei mit gezielten Startup-Parametern
gestartet werden, die das Laufzeitverhalten der in ihm deployten Servlets massiv
beeinflussen k&#xF6;nnen. Die folgende Tabelle f&#xFC;hrt einige Parameter auf, die in
produktiven GeoServer Instanzen bedacht werden sollten. Die Inhalte stellen
dabei keinen Anspruch an Vollst&#xE4;ndigkeit und bed&#xFC;rfen einer kritischen &#xDC;berpr&#xFC;fung
f&#xFC;r jede Installation (u.a. in Abh&#xE4;ngigkeit der verf&#xFC;gbaren Hardwareressourcen,
erwartbaren Zugriffszahlen, Einsatzzweck des GeoServers). Im Tomcat werden
die Parameter an die <code>JAVA_OPTS</code> (global) oder <code>CATALINA_OPTS</code> (Container) &#xFC;bergeben.</p>
<p>Es wird grunds&#xE4;tzlich empfohlen das <strong>Oracle (Sun) JDK statt OpenJDK</strong> zu verwenden,
da ersteres die Performance des GeoServers erh&#xF6;ht. Details dazu gibt es
z.B. <a href="http://boundlessgeo.com/whitepaper/geoserver-production-2/#jdk" target="_blank">hier</a>.</p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Beschreibung</th>
<th>Beispiel</th>
</tr>
</thead>
<tbody>
<tr>
<td>-server</td>
<td>F&#xFC;r Server optimierte JVM.</td>
<td></td>
</tr>
<tr>
<td>-Xms</td>
<td>Steuert die Anfangsgr&#xF6;&#xDF;e des Java-Heap-Speichers. F&#xFC;r Produktivsysteme werden Werte im Bereich von 2 bis 4 GB empfohlen.</td>
<td>-Xms2g</td>
</tr>
<tr>
<td>-Xmx</td>
<td>Steuert die maximale Gr&#xF6;&#xDF;e des Java-Heap-Speichers. d.h. dieser Wert darf nicht kleiner sein als :file:<code>-Xms</code>. Es gibt unterschiedliche Meinungen dar&#xFC;ber, ob f&#xFC;r :file:<code>-Xms</code> und :file:<code>-Xmx</code> dieselben Werte, d.h. :file:<code>Xms=Xmx</code> verwendet werden sollen oder nicht. Wir verwenden auf unseren Systemen :file:<code>Xms=Xmx</code> und haben damit keine schlechten Erfahrungen gemacht!</td>
<td>-Xmx2g</td>
</tr>
<tr>
<td>-XX:PermSize</td>
<td>Definiert die anf&#xE4;nliche Gr&#xF6;&#xDF;e des Speichers, der f&#xFC;r die permanente Objektgenerierung reserviert ist.</td>
<td>-XX:PermSize=256m</td>
</tr>
<tr>
<td>-XX:MaxPermSize</td>
<td>Definiert die maximale Gr&#xF6;&#xDF;e des Speichers, der f&#xFC;r die permanente Objektgenerierung reserviert ist. Ein Wert von maximal 256 MB ist hier absolut ausreichend.</td>
<td>-XX:MaxPermSize=256m</td>
</tr>
<tr>
<td>-Djavax.servlet.request.encoding</td>
<td>Zeichenkodierung eingehender Anfragen (Standard: ISO 8559-1)</td>
<td>-Djavax.servlet.request.encoding=UTF-8</td>
</tr>
<tr>
<td>-Djavax.servlet.response.encoding</td>
<td>Zeichenkodierung ausgehender Antworten (Standard: ISO 8559-1)</td>
<td>-Djavax.servlet.response.encoding=UTF-8</td>
</tr>
<tr>
<td>-Dfile.encoding</td>
<td>Zeichenkodierung beim Umgang mit statischen Dateien (Standard: Default des Betriebssystems, daher ggf. wichtig bei Windows-Systemen)</td>
<td>-Dfile.encoding=UTF-8</td>
</tr>
<tr>
<td>-XX:+UseParallelGC</td>
<td>Garbage Collection f&#xFC;r Mehrkern-Systeme (siehe <a href="http://boundlessgeo.com/whitepaper/geoserver-production-2/#jvm" target="_blank">hier</a>)</td>
<td></td>
</tr>
<tr>
<td>-XX:+UseParallelOldGC</td>
<td>s.o.</td>
<td>-</td>
</tr>
</tbody>
</table>
<p>Der Workshop ist an dieser Stelle beendet. Wir hoffen, dass Sie interessante
Dinge &#xFC;ber den GeoServer gelernt haben und bedanken uns f&#xFC;r Ihre Aufmerksamkeit.</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../troubleshooting/gui.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: Einstellungen in der GeoServer GUI"><i class="fa fa-angle-left"></i></a>
        
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-edit-link/plugin.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
    

    
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sectionx/sectionx.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"edit-link":{"base":"https://github.com/terrestris/geoserver-in-action-ws/edit/master/src","label":"Edit…"},"image-captions":{"caption":"_CAPTION_","variable_name":"_pictures"},"richquotes":{"task":{"alert":"info","picto":"fa-file-code-o"},"exercise":{"alert":"info","picto":"fa-file-code-o"}},"advanced-emoji":{"embedEmojis":false},"expandable-chapters":{},"sectionx":{},"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
