<!DOCTYPE HTML>
<html lang="de" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Protokollierung | GeoServer in action</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-advanced-emoji/emoji-website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-expandable-chapters/expandable-chapters.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-image-captions/image-captions.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-richquotes/plugin.css">
        
    
        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-sectionx/sectionx.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../troubleshooting/gwc.html" />
    
    
    <link rel="prev" href="../troubleshooting/index.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="4.1"
        data-chapter-title="Protokollierung"
        data-filepath="troubleshooting/logging.md"
        data-basepath=".."
        data-revision="Thu Jun 30 2016 15:50:21 GMT+0000 (UTC)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Einleitung
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="environment/index.html">
            
                
                    <a href="../environment/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Vorarbeiten und generelle Informationen
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2" data-path="basics/index.html">
            
                
                    <a href="../basics/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Basiswissen GeoServer
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="basics/folderstructure.html">
            
                
                    <a href="../basics/folderstructure.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        Ordnerstruktur des GeoServers
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="basics/installextensions.html">
            
                
                    <a href="../basics/installextensions.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        Installieren von Erweiterungen
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="basics/compilesource.html">
            
                
                    <a href="../basics/compilesource.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        Kompilieren des Quellcodes mit maven
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="rest/index.html">
            
                
                    <a href="../rest/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        REST-Schnittstelle
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="rest/read.html">
            
                
                    <a href="../rest/read.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        Katalog auslesen
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="rest/create.html">
            
                
                    <a href="../rest/create.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        Katalogeinträge erzeugen
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="rest/edit.html">
            
                
                    <a href="../rest/edit.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        Katalogeinträge editieren
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="rest/delete.html">
            
                
                    <a href="../rest/delete.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        Katalogeinträge entfernen
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="troubleshooting/index.html">
            
                
                    <a href="../troubleshooting/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Tipps, Tricks &amp; Troubleshooting
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="4.1" data-path="troubleshooting/logging.html">
            
                
                    <a href="../troubleshooting/logging.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        Protokollierung
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="troubleshooting/gwc.html">
            
                
                    <a href="../troubleshooting/gwc.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        Layer cachen mit GWC
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="troubleshooting/datadir.html">
            
                
                    <a href="../troubleshooting/datadir.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        GeoServer-Datenverzeichnis auslagern
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="troubleshooting/gui.html">
            
                
                    <a href="../troubleshooting/gui.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        Einstellungen in der GeoServer GUI
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="troubleshooting/jvm.html">
            
                
                    <a href="../troubleshooting/jvm.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        Java Virtual Machine (JVM) tunen
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Veröffentlicht mit GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >GeoServer in action</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="protokollierung">Protokollierung</h1>
<p>Bei jeglichen Fehlern, die sich auf den GeoServer zur&#xFC;ckf&#xFC;hren lassen (wie z.B.
keine oder falsche Antwort eines Kartendienstes) ist das Protokoll die erste
Anlaufstelle. Das GeoServer Protokoll l&#xE4;sst sich dabei entweder direkt &#xFC;ber
die GUI oder aus dem Dateisystem (/usr/local/lib/geoserver-2.8.2/data_dir/logs) aufrufen.
Rein informativen Protokollmeldungen steht dabei das K&#xFC;rzel INFO vor. Bei
schwerwiegenden Fehlern findet sich dort jedoch das K&#xFC;rzel ERROR.</p>
<p>F&#xFC;r die Protokollierung des GeoServers lassen sich verschiedene Profile einstellen.
Diese unterscheiden sich in der Sensitivit&#xE4;t, in der die Prozesse des GeoServers
protokolliert werden. Das zu verwendende Protokoll kann &#xFC;ber die GeoServer-Weboberfl&#xE4;che
im Bereich Einstellungen -&gt; Global konfiguriert werden. Der Wechsel eines Profils
wirkt sich sofort aus, d.h. der GeoServer muss <em>nicht</em> neu gestartet werden!</p>
<figure id="fig4.1.1"><img src="../assets/geoserver_logging.png" alt="Protokollierung in der GeoServer-Weboberfl&#xE4;che"><figcaption>Protokollierung in der GeoServer-Weboberfl&#xE4;che</figcaption></figure>
<p>Ist die Checkbox bei <em>Ausf&#xFC;hrliche Fehlerausgaben</em> gesetzt, wird der volle
Java-Stacktrace in die Log-Datei geschrieben. Da hierdurch gr&#xF6;&#xDF;ere Log-Dateien
verursacht werden, ist diese Einstellung nur f&#xFC;r das Debuggen zu empfehlen.</p>
<p>Hier eine kurze Erl&#xE4;uterung einiger Protokoll-Profile:</p>
<ul>
<li>DEFAULT_LOGGING: Mittleres Protokolllevel auf fast allen Modulebenen des GeoServers.</li>
<li>GEOSERVER_DEVELOPER_LOGGING: Ausf&#xFC;hrliche Protokollierung auf Ebene des Moduls
GeoServer. Nur sinnvoll, wenn der GeoServer debuggt wird.</li>
<li>GEOTOOLS_DEVELOPER_LOGGING: Ausf&#xFC;hrliche Protokollierung auf Ebene des Moduls
Geo-Tools. Diese Auswahl kann n&#xFC;tzlich sein, wenn &#xFC;berpr&#xFC;ft werden soll, welche
SQL Statements (z.B. bei einer GetFeature Abfrage) an die Datenbank gesendet werden.</li>
<li>PRODUCTION_LOGGING: Minimale Protokollierung, nur Fehler werden ausgegeben.
Diese Einstellung ist f&#xFC;r den Produktiveinsatz zu w&#xE4;hlen.</li>
<li>VERBOSE_LOGGING: Ausf&#xFC;hrliche Protokollierung auf allen Ebenen des GeoServes.
Nur sinnvoll, wenn der GeoServer debuggt wird.</li>
</ul>
<p>Wir wollen das Protokoll des GeoServers nun <em>live</em> &#xFC;ber das Dateisystem beobachten.
Dazu f&#xFC;hren m&#xFC;ssen die folgenden Schritte ausgef&#xFC;hrt werden.</p>
<ol>
<li>Stellen Sie das VERBOSE_LOGGING-Profil ein.</li>
<li>Der GeoServer auf der OSGeoLive ist so konfiguriert, dass nicht automatisch
in die Protokolldatei, sondern in die Standardausgabe des Java-Prozesses
geschrieben wird. Wir m&#xFC;ssen also den <strong>Haken bei</strong>
<em>in die Standardausgabe schreiben</em> <strong>entfernen</strong>, sodass das Protokoll in die
Datei /usr/local/lib/geoserver-2.8.2//data/logs/geoserver.log geschrieben wird.</li>
<li>Speichern Sie die Einstellungen (unten).</li>
<li>&#xD6;ffnen Sie die Konsole und f&#xFC;hren Sie den folgenden Befehl aus:</li>
</ol>
<pre><xmp style="margin:0; font-size: .85em;">less +F /usr/local/lib/geoserver-2.8.2//data/logs/geoserver.log
</xmp></pre>

<blockquote class="clearfix alert alert-info"><strong class="fa fa-4x fa-edit"></strong>
<p></p>
<p>Normalerweise w&#xFC;rde man statt less +F den Befehl tail -f verwenden. Dies
funktioniert auf der OSGeoLive aber aus unbekannten Gr&#xFC;nden nicht. Die
<em>Live</em>-Beobachtung der Datei kann durch das Dr&#xFC;cken der Tastenkombination
STRG + C beendet werden.</p>
</blockquote>
<ol>
<li>&#xD6;ffnen Sie eine Layer-Vorschau und beobachten Sie wie sich das Protokoll ver&#xE4;ndert.</li>
</ol>
<p>Die folgende Abbildung stellt diese Schritte dar:</p>
<figure id="fig4.1.2"><img src="../assets/log_settings_and_preview.png" alt="Protokolleinstellungen und Layer-Vorschau"><figcaption>Protokolleinstellungen und Layer-Vorschau</figcaption></figure>
<p>Sie k&#xF6;nnen nun <em>live</em> beobachten wie sich der Inhalt der Logdatei ver&#xE4;ndert. Dabei
sehen Sie immer das Ende der Protokolldatei. Jede Interaktion in der Vorschau des
Layers (z.B. Zoomen oder Klicken) kann nun im Protokoll nachvollzogen werden. Sie
k&#xF6;nnen das Protokollprofil auch &#xE4;ndern, um zu beobachten wie sich die Sensitivit&#xE4;t
der Ausgabe ver&#xE4;ndert.</p>
<figure id="fig4.1.3"><img src="../assets/live_logging.png" alt="Live-Beobachtung der Protokollierung"><figcaption>Live-Beobachtung der Protokollierung</figcaption></figure>
<p>Im folgenden <a href="gwc.html">Abschnitt</a> geht es mit dem Thema <em>GeoWebCache (GWC)</em> weiter.</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../troubleshooting/index.html" class="navigation navigation-prev " aria-label="Previous page: Tipps, Tricks &amp; Troubleshooting"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../troubleshooting/gwc.html" class="navigation navigation-next " aria-label="Next page: Layer cachen mit GWC"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-edit-link/plugin.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
    

    
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sectionx/sectionx.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"edit-link":{"base":"https://github.com/terrestris/geoserver-in-action-ws/edit/master/src","label":"Edit…"},"image-captions":{"caption":"_CAPTION_","variable_name":"_pictures"},"richquotes":{"task":{"alert":"info","picto":"fa-file-code-o"},"exercise":{"alert":"info","picto":"fa-file-code-o"}},"advanced-emoji":{"embedEmojis":false},"expandable-chapters":{},"sectionx":{},"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
