<!DOCTYPE HTML>
<html lang="de" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Katalogeinträge erzeugen | GeoServer in action</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-advanced-emoji/emoji-website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-expandable-chapters/expandable-chapters.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-image-captions/image-captions.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-richquotes/plugin.css">
        
    
        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-sectionx/sectionx.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../rest/edit.html" />
    
    
    <link rel="prev" href="../rest/read.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="3.2"
        data-chapter-title="Katalogeinträge erzeugen"
        data-filepath="rest/create.md"
        data-basepath=".."
        data-revision="Tue Jul 05 2016 12:05:59 GMT+0000 (UTC)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Einleitung
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="environment/index.html">
            
                
                    <a href="../environment/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Vorarbeiten und generelle Informationen
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2" data-path="basics/index.html">
            
                
                    <a href="../basics/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Basiswissen GeoServer
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="basics/folderstructure.html">
            
                
                    <a href="../basics/folderstructure.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        Ordnerstruktur des GeoServers
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="basics/installextensions.html">
            
                
                    <a href="../basics/installextensions.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        Installieren von Erweiterungen
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="basics/compilesource.html">
            
                
                    <a href="../basics/compilesource.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        Kompilieren des Quellcodes mit maven
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="rest/index.html">
            
                
                    <a href="../rest/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        REST-Schnittstelle
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="rest/read.html">
            
                
                    <a href="../rest/read.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        Katalog auslesen
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="3.2" data-path="rest/create.html">
            
                
                    <a href="../rest/create.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        Katalogeinträge erzeugen
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="rest/edit.html">
            
                
                    <a href="../rest/edit.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        Katalogeinträge editieren
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="rest/delete.html">
            
                
                    <a href="../rest/delete.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        Katalogeinträge entfernen
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="troubleshooting/index.html">
            
                
                    <a href="../troubleshooting/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Tipps, Tricks &amp; Troubleshooting
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="troubleshooting/logging.html">
            
                
                    <a href="../troubleshooting/logging.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        Protokollierung
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="troubleshooting/gwc.html">
            
                
                    <a href="../troubleshooting/gwc.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        Cachen von Layern mit GWC
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="troubleshooting/datadir.html">
            
                
                    <a href="../troubleshooting/datadir.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        GeoServer-Datenverzeichnis auslagern
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="troubleshooting/gui.html">
            
                
                    <a href="../troubleshooting/gui.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        Einstellungen in der GeoServer GUI
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="troubleshooting/jvm.html">
            
                
                    <a href="../troubleshooting/jvm.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        Java Virtual Machine (JVM) tunen
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Veröffentlicht mit GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >GeoServer in action</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="katalogeintr&#xE4;ge-erzeugen">Katalogeintr&#xE4;ge erzeugen</h1>
<p>Nachdem wir die REST-API kennengelernt und &#xFC;ber die <code>GET</code>-Operation einige
Informationen unseres GeoServers abgerufen haben, werden wir im n&#xE4;chsten Schritt
einen neuen Arbeitsbereich inklusive eines Datenspeichers und Feature Types &#xFC;ber
REST anlegen.</p>
<h2 id="arbeitsbereich-erstellen">Arbeitsbereich erstellen</h2>
<p>&#xD6;ffnen Sie das Terminal (falls noch nicht geschehen) und geben Sie den folgenden
Befehl zum Erstellen eines neuen Workspaces namens <code>fossgis</code> ein:</p>
<pre><xmp style="margin:0; font-size: .85em;">curl \
  -v \
  -u admin:geoserver \
  -XPOST \
  -H "Content-type: text/xml" \
  -d "<workspace>
        <name>fossgis</name>
      </workspace>" \
   http://localhost:8082/geoserver/rest/workspaces
</xmp></pre>

<p>Der obige Aufruf unterscheidet sich in zwei wesentlichen Punkten von den bisherigen
Read-Operationen: Wir nutzen f&#xFC;r das Erstellen einer neuen Ressource im Gegensatz
zur HTTP-Operation <code>GET</code> die Operation <code>POST</code> und schicken den <code>XML</code> - Content
<code>&lt;workspace&gt;...&lt;/workspace&gt;</code> an eine eindeutige URL der
REST-API. Die Adresse haben wir durch die bisherigen Schritte identifizieren
k&#xF6;nnen. Nach Aufruf des Befehls sollte im Terminal folgende Ausgabe erscheinen:</p>
<pre><code>* Hostname was NOT found in DNS cache
*   Trying 127.0.0.1...
* Connected to localhost (127.0.0.1) port 8082 (#0)
* Server auth using Basic with user &apos;admin&apos;
&gt; POST /geoserver/rest/workspaces HTTP/1.1
&gt; Authorization: Basic YWRtaW46Z2Vvc2VydmVy
&gt; User-Agent: curl/7.35.0
&gt; Host: localhost:8082
&gt; Accept: */*
&gt; Content-type: text/xml
&gt; Content-Length: 69
&gt;
* upload completely sent off: 69 out of 69 bytes
&lt; HTTP/1.1 201 Created
&lt; Date: Tue, 24 Feb 2015 10:03:56 GMT
&lt; Location: http://localhost:8082/geoserver/rest/workspaces/fossgis
* Server Noelios-Restlet-Engine/1.0..8 is not blacklisted
&lt; Server: Noelios-Restlet-Engine/1.0..8
&lt; Transfer-Encoding: chunked
&lt;
* Connection #0 to host localhost left intact
</code></pre>

<p>An dieser Stelle sind zwei Informationen f&#xFC;r uns entscheidend:  </p>
<ol>
<li><code>HTTP/1.1 201 Created</code>: Der Aufruf wurde erfolgreich bearbeitet und die
Ressource erstellt.</li>
<li><code>http://localhost:8082/geoserver/rest/workspaces/fossgis</code>: Die (eindeutige) URL
unseres neuen Arbeitsbereichs.</li>
</ol>
<p>Wir k&#xF6;nnen nun &#xFC;berpr&#xFC;fen, ob der Arbeitsbereich tats&#xE4;chlich angelegt wurde, indem wir</p>
<ul>
<li><em>klassisch</em> die <a href="http://localhost:8082/geoserver" target="_blank">GeoServer GUI</a> &#xF6;ffnen und dort &#xFC;ber den
Men&#xFC;eintrag <code>Arbeitsbereiche</code> alle vorhandenen Arbeitsbereiche auflisten oder</li>
<li><em>&#xFC;ber die REST-API</em> eine Auflistung aller Arbeitsbereiche anfordern (im <code>XML</code>-Format):</li>
</ul>
<pre><xmp style="margin:0; font-size: .85em;">curl \
  -v \
  -u admin:geoserver \
  -XGET \
  -H "Accept: text/xml" \
   http://localhost:8082/geoserver/rest/workspaces
</xmp></pre>

<p>In beiden F&#xE4;llen werden wir erkennen, dass ein neuer Arbeitsbereich namens
<em>fossgis</em> vorhanden ist.</p>
<h2 id="datenspeicher-erstellen">Datenspeicher erstellen</h2>
<p>Nachdem wir einen neuen Arbeitsbereich erstellt haben, werden wir diesem einen neuen
Datenspeicher hinzuf&#xFC;gen. Der folgende Befehl erzeugt (Operation <code>POST</code> !) einen
neuen PostGIS Datenspeicher (<code>dbtype</code>) mit den Namen <em>natural_earth</em> und den
folgenden DB-Verbindungsparametern:</p>
<ul>
<li><strong>Hostadresse</strong>: localhost (<code>host</code>)</li>
<li><strong>Hostport</strong>: 5432 (<code>port</code>)</li>
<li><strong>Datenbankname</strong>: natural_earth2 (<code>database</code>)</li>
<li><strong>Benutzer</strong>: user (<code>user</code>)</li>
<li><strong>Passwort</strong>: user (<code>passwd</code>)</li>
</ul>
<pre><code class="lang-bash">curl \
  -v \
  -u admin:geoserver \
  -XPOST \
  -H <span class="hljs-string">&quot;Content-type: text/xml&quot;</span> \
  <span class="hljs-operator">-d</span> <span class="hljs-string">&quot;&lt;dataStore&gt;
      &lt;name&gt;natural_earth&lt;/name&gt;
      &lt;connectionParameters&gt;
        &lt;host&gt;localhost&lt;/host&gt;
        &lt;port&gt;5432&lt;/port&gt;
        &lt;database&gt;natural_earth2&lt;/database&gt;
        &lt;user&gt;user&lt;/user&gt;
        &lt;passwd&gt;user&lt;/passwd&gt;
        &lt;dbtype&gt;postgis&lt;/dbtype&gt;
      &lt;/connectionParameters&gt;
      &lt;/dataStore&gt;&quot;</span> \
   http://localhost:<span class="hljs-number">8082</span>/geoserver/rest/workspaces/fossgis/datastores
</code></pre>
<blockquote class="clearfix alert alert-info"><strong class="fa fa-4x fa-edit"></strong>
<p></p>
<p>Die hier genutzte Datenbank <em>natural_earth2</em> ist auf der OSGeoLive vorinstalliert
und entstammt dem Natural Earth Projekt. Weiterf&#xFC;hrende Informationen zum Datensatz
sowie die Daten selbst finden Sie unter <a href="http://www.naturalearthdata.com/" target="_blank"><a href="http://www.naturalearthdata.com/" target="_blank">http://www.naturalearthdata.com/</a></a>.</p>
</blockquote>
<p>Die erfolgreiche Anlage des Datenspeichers wird uns erneut &#xFC;ber den Statuscode
<code>HTTP/1.1 201 Created</code> best&#xE4;tigt und kann wiederum &#xFC;ber die <a href="http://localhost:8082/geoserver" target="_blank">GUI</a>
oder das Auslesen &#xFC;ber die API kontrolliert werden:</p>
<pre><xmp style="margin:0; font-size: .85em;">curl \
  -v \
  -u admin:geoserver \
  -XGET \
  -H "Accept: text/xml" \
  http://localhost:8082/geoserver/rest/workspaces/fossgis/datastores/natural_earth.xml
</xmp></pre>

<p>Die Antwort sollte wie folgt aussehen:</p>
<pre><xmp style="margin:0; font-size: .85em;"><datastore>
  <name>natural_earth</name>
  <type>PostGIS</type>
  <enabled>true</enabled>
  <workspace>
    <name>fossgis</name>
    <atom:link xmlns:atom="http://www.w3.org/2005/Atom" rel="alternate" href="http://localhost:8082/geoserver/rest/workspaces/fossgis.xml" type="application/xml">
  </atom:link></workspace>
  <connectionparameters>
    <entry key="port">5432</entry>
    <entry key="passwd">crypt1:36+tgAgu2EC0mGyPR7MNkQ==</entry>
    <entry key="dbtype">postgis</entry>
    <entry key="host">localhost</entry>
    <entry key="user">user</entry>
    <entry key="database">natural_earth2</entry>
    <entry key="namespace">http://fossgis</entry>
  </connectionparameters>
  <\_\_default>false</\_\_default>
  <featuretypes>
    <atom:link xmlns:atom="http://www.w3.org/2005/Atom" rel="alternate" href="http://localhost:8082/geoserver/rest/workspaces/fossgis/datastores/natural_earth/featuretypes.xml" type="application/xml">
  </atom:link></featuretypes>
</datastore>
</xmp></pre>

<h2 id="stil-erstellen-und-hochladen">Stil erstellen und hochladen</h2>
<p>Nachdem Arbeitsbereich und Datenspeicher angelegt wurden, k&#xF6;nnen wir im n&#xE4;chsten
Schritt einen neuen Stil mit dem Namen <code>states_provinces</code> im Arbeitsbereich <code>fossgis</code>
anlegen, der die Stildatei (SLD, <em>Styled Layer Descriptor</em>) <code>states_provinces.sld</code> assoziiert.</p>
<p>Die Bereitstellung der SLD-Datei erfolgt &#xFC;ber den folgenden Befehl:</p>
<pre><xmp style="margin:0; font-size: .85em;">curl \
  -v \
  -u admin:geoserver \
  -XPOST \
  -H "Content-type: text/xml" \
  -d "<style>
        <name>states_provinces</name>
        <filename>states_provinces.sld</filename>
      </style>" \
  http://localhost:8082/geoserver/rest/workspaces/fossgis/styles
</xmp></pre>

<p>Erneut wird uns die erfolgreiche Anlage mit dem Status <code>HTTP/1.1 201 Created</code>
best&#xE4;tigt und wir pr&#xFC;fen dies wiederum &#xFC;ber die <a href="http://localhost:8082/geoserver" target="_blank">GUI</a></p>
<p>Nachdem die Ressource im GeoServer publiziert wurde, k&#xF6;nnen wir &#xFC;ber REST den Stil
selbst (<em>states_provinces.sld</em>) an die Ressource binden. Hierf&#xFC;r wird die Datei
<code>states_provinces.xml</code> aus den Workshop-Materials ben&#xF6;tigt.
Sofern diese noch nicht heruntergeladen wurde, kann dies im Terminal &#xFC;ber</p>
<pre><code class="lang-bash">wget https://rawgit.com/terrestris/geoserver-in-action-ws/master/src/materials/states_provinces.sld
</code></pre>
<p>erfolgen, wobei die SLD-Datei in das aktuelle Verzeichnis abgelegt wird.</p>
<p>Mit Hilfe der HTTP-Operation <code>PUT</code> kann anschlie&#xDF;end diese SLD-Datei auf den Server
kopiert werden:</p>
<pre><xmp style="margin:0; font-size: .85em;">curl \
  -v \
  -u admin:geoserver \
  -XPUT \
  -H "Content-type: application/vnd.ogc.sld+xml" \
  -d @states_provinces.sld \
  http://localhost:8082/geoserver/rest/workspaces/fossgis/styles/states_provinces
</xmp></pre>

<p><strong>Wichtig:</strong> Der obige Befehl setzt zwei Dinge voraus:</p>
<ol>
<li>Es existiert eine SLD-Datei mit dem Namen <em>states_provinces.sld</em> und einem
validen SLD Inhalt. Die entsprechende Datei kann <a href="https://rawgit.com/terrestris/geoserver-in-action-ws/master/src/materials/states_provinces.sld" target="_blank">hier</a>
heruntergeladen werden.</li>
<li>Der Pfad zur Datei <em>states_provinces.sld</em> ist korrekt. Im obigen Beispiel
liegt die Datei im gleichen Ordner aus dem cURL aufgerufen wurde. Wechseln Sie
also ggf. im Terminal zum Ordner der Datei oder passen Sie den cURL-Aufruf an.</li>
</ol>
<p>War der Befehl erfolgreich, enth&#xE4;lt die Antwort im Terminal den Teilstring <code>&lt; HTTP/1.1 200 OK</code>.</p>
<h2 id="layer-anlegen">Layer anlegen</h2>
<p>Der n&#xE4;chste logische Schritt ist das Anlegen eines Layers auf Basis einer Geometrietabelle
aus unserem zuvor angelegten Datenspeicher natural_earth. Als Beispiel werden wir die Tabelle
<em>ne_10m_admin_1_states_provinces_shp</em> mit dem folgenden Befehl im Arbeitsbereich
fossgis ver&#xF6;ffentlichen:</p>
<pre><code class="lang-bash">curl \
  -v \
  -u admin:geoserver \
  -XPOST \
  -H <span class="hljs-string">&quot;Content-type: text/xml&quot;</span> \
  <span class="hljs-operator">-d</span> <span class="hljs-string">&quot;&lt;featureType&gt;
        &lt;name&gt;states_provinces&lt;/name&gt;
        &lt;nativeName&gt;ne_10m_admin_1_states_provinces_shp&lt;/nativeName&gt;
        &lt;nativeCRS&gt;EPSG:4326&lt;/nativeCRS&gt;
        &lt;enabled&gt;true&lt;/enabled&gt;
      &lt;/featureType&gt;&quot;</span> \
  http://localhost:<span class="hljs-number">8082</span>/geoserver/rest/workspaces/fossgis/datastores/natural_earth/featuretypes
</code></pre>
<p>Und erneut begr&#xFC;&#xDF;t uns nach erfolgreichem Hinzuf&#xFC;gen der Ressource die Statusmeldung
<code>HTTP/1.1 201 Created</code> und selbstverst&#xE4;ndlich k&#xF6;nnen wir an dieser Stelle erneut das
Ergebnis &#xFC;ber die <a href="http://localhost:8082/geoserver" target="_blank">GUI</a> oder die REST-API begutachten:</p>
<pre><xmp style="margin:0; font-size: .85em;">curl \
  -v \
  -u admin:geoserver \
  -XGET \
  http://localhost:8082/geoserver/rest/workspaces/fossgis/datastores/natural_earth/featuretypes/states_provinces.xml
</xmp></pre>

<p>Die XML-Repr&#xE4;sentation des Layers ist demnach wie folgt (gek&#xFC;rzt):</p>
<pre><xmp style="margin:0; font-size: .85em;"><featuretype>
  <name>states_provinces</name>
  <nativename>ne_10m_admin_1_states_provinces_shp</nativename>
  <namespace>
    <name>fossgis</name>
    <atom:link xmlns:atom="http://www.w3.org/2005/Atom" rel="alternate" href="@geoserver_url@/rest/namespaces/fossgis.xml" type="application/xml">
  </atom:link></namespace>
  <title>ne_10m_admin_1_states_provinces_shp</title>
  <keywords>
    <string>ne_10m_admin_1_states_provinces_shp</string>
    <string>features</string>
  </keywords>
  <nativecrs>
    GEOGCS[&quot;WGS 84&quot;,
       DATUM[&quot;World Geodetic System 1984&quot;,
       SPHEROID[&quot;WGS 84&quot;, 6378137.0, 298.257223563, AUTHORITY[&quot;EPSG&quot;,&quot;7030&quot;]],
       AUTHORITY[&quot;EPSG&quot;,&quot;6326&quot;]
     ],
     PRIMEM[&quot;Greenwich&quot;, 0.0, AUTHORITY[&quot;EPSG&quot;,&quot;8901&quot;]],
     UNIT[&quot;degree&quot;, 0.017453292519943295],
     AXIS[&quot;Geodetic longitude&quot;, EAST],
     AXIS[&quot;Geodetic latitude&quot;, NORTH],
     AUTHORITY[&quot;EPSG&quot;,&quot;4326&quot;]]
  </nativecrs>
  <srs>EPSG:4326</srs>
  <nativeboundingbox>
    <minx>-181.800003051758</minx>
    <maxx>181.800018310547</maxx>
    <miny>-60.1882858276367</miny>
    <maxy>84.3496398925781</maxy>
    <crs>EPSG:4326</crs>
  </nativeboundingbox>
  <latlonboundingbox>
    <minx>-181.800003051758</minx>
    <maxx>181.800018310547</maxx>
    <miny>-60.1882858276367</miny>
    <maxy>84.3496398925781</maxy>
    <crs>GEOGCS[&quot;WGS84(DD)&quot;,
   DATUM[&quot;WGS84&quot;,
     SPHEROID[&quot;WGS84&quot;, 6378137.0, 298.257223563]],
   PRIMEM[&quot;Greenwich&quot;, 0.0],
   UNIT[&quot;degree&quot;, 0.017453292519943295],
   AXIS[&quot;Geodetic longitude&quot;, EAST],
   AXIS[&quot;Geodetic latitude&quot;, NORTH]]</crs>
  </latlonboundingbox>
  <projectionpolicy>FORCE_DECLARED</projectionpolicy>
  <enabled>true</enabled>
  <store class="dataStore">
    <name>natural_earth</name>
    <atom:link xmlns:atom="http://www.w3.org/2005/Atom" rel="alternate" href="@geoserver_url@/rest/workspaces/fossgis/datastores/natural_earth.xml" type="application/xml">
  </atom:link></store>
  <maxfeatures>0</maxfeatures>
  <numdecimals>0</numdecimals>
  <overridingservicesrs>false</overridingservicesrs>
  <circulararcpresent>false</circulararcpresent>
  <attributes>
    <attribute>
      <name>adm1_code</name>
      <minoccurs>0</minoccurs>
      <maxoccurs>1</maxoccurs>
      <nillable>true</nillable>
      <binding>java.lang.String</binding>
    </attribute>

     (...)

    <attribute>
      <name>the_geom</name>
      <minoccurs>0</minoccurs>
      <maxoccurs>1</maxoccurs>
      <nillable>true</nillable>
      <binding>com.vividsolutions.jts.geom.MultiPolygon</binding>
    </attribute>
  </attributes>
<featuretype>
</featuretype></featuretype></xmp></pre>

<p>Bereits zu diesem Zeitpunkt k&#xF6;nnen wir den Layer &#xFC;ber die Layervorschau des GeoServers
oder &#xFC;ber einen beliebigen Client (z.B. QGIS) aufrufen. &#xD6;ffnen Sie hierzu die
<a href="http://localhost:8082/geoserver" target="_blank">Weboberfl&#xE4;che</a> vom GeoServer und rufen Sie dort die Layervorschau
(<img src="../assets/gui1.png" alt="layer\_preview\_icon">) auf. &#xD6;ffnen Sie dort den Layer in der interaktiven
Vorschau durch einen Klick auf OpenLayers (<img src="../assets/gui2.png" alt="openlayers\_icon">). Die
Startansicht der Vorschau sollte dabei in etwa der folgenden Abbildung entsprechen.</p>
<figure id="fig3.2.1"><img src="../assets/create1.png" alt="Hallo Welt!"><figcaption>Hallo Welt!</figcaption></figure>
<h2 id="layerstil-zuordnen">Layerstil zuordnen</h2>
<p>Vergessen wir jedoch nicht unseren Layerstil states_provinces aus den vorherigen
Kapiteln, den wir im Folgenden dem Layer states_provinces zuweisen wollen:</p>
<pre><code class="lang-bash">curl \
  -v \
  -u admin:geoserver \
  -XPUT \
  -H <span class="hljs-string">&quot;Content-type: text/xml&quot;</span> \
  <span class="hljs-operator">-d</span> <span class="hljs-string">&quot;&lt;layer&gt;
        &lt;defaultStyle&gt;
          &lt;name&gt;states_provinces&lt;/name&gt;
          &lt;workspace&gt;fossgis&lt;/workspace&gt;
        &lt;/defaultStyle&gt;
      &lt;/layer&gt;&quot;</span> \
  http://localhost:<span class="hljs-number">8082</span>/geoserver/rest/layers/fossgis:states_provinces
</code></pre>
<p>Best&#xE4;tigt durch den Status <code>HTTP/1.1 200 OK</code> k&#xF6;nnen wir die Layervorschau erneut
aufrufen und werden sehen, dass der neue Stil (hellgraue Landesfl&#xE4;chen, dunkelgraue
Landesgrenzen und Beschriftung) dem Layer zugeordnet wurde:</p>
<figure id="fig3.2.2"><img src="../assets/create2.png" alt="Layer states_provinces mit zugeh&#xF6;rigem Stil und zentriert auf Nordrhein-Westfalen"><figcaption>Layer states_provinces mit zugeh&#xF6;rigem Stil und zentriert auf Nordrhein-Westfalen</figcaption></figure>
<p>Herzlichen Gl&#xFC;ckwunsch! Sie haben mit nur wenigen Befehlen im Terminal einen Layer
im GeoServer angelegt!</p>
<p>Lernen wir nun im <a href="edit.html">n&#xE4;chsten Kapitel</a> das Editieren von Katalogkonfigurationen.</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../rest/read.html" class="navigation navigation-prev " aria-label="Previous page: Katalog auslesen"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../rest/edit.html" class="navigation navigation-next " aria-label="Next page: Katalogeinträge editieren"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-edit-link/plugin.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
    

    
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sectionx/sectionx.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"edit-link":{"base":"https://github.com/terrestris/geoserver-in-action-ws/edit/master/src","label":"Edit…"},"image-captions":{"caption":"_CAPTION_","variable_name":"_pictures"},"richquotes":{"task":{"alert":"info","picto":"fa-file-code-o"},"exercise":{"alert":"info","picto":"fa-file-code-o"}},"advanced-emoji":{"embedEmojis":false},"expandable-chapters":{},"sectionx":{},"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
