<!DOCTYPE HTML>
<html lang="de" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Katalogeinträge editieren | GeoServer in action</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.9">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-advanced-emoji/emoji-website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-expandable-chapters/expandable-chapters.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-image-captions/image-captions.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-richquotes/plugin.css">
        
    
        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-sectionx/sectionx.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../rest/delete.html" />
    
    
    <link rel="prev" href="../rest/create.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="3.3"
        data-chapter-title="Katalogeinträge editieren"
        data-filepath="rest/edit.md"
        data-basepath=".."
        data-revision="Fri Mar 13 2020 08:16:25 GMT+0000 (UTC)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Einleitung
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="environment/index.html">
            
                
                    <a href="../environment/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Vorarbeiten und generelle Informationen
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2" data-path="basics/index.html">
            
                
                    <a href="../basics/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Basiswissen GeoServer
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="basics/folderstructure.html">
            
                
                    <a href="../basics/folderstructure.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        Ordnerstruktur des GeoServers
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="basics/installextensions.html">
            
                
                    <a href="../basics/installextensions.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        Installieren von Erweiterungen
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="basics/compilesource.html">
            
                
                    <a href="../basics/compilesource.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        Kompilieren des Quellcodes mit maven
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="rest/index.html">
            
                
                    <a href="../rest/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        REST-Schnittstelle
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="rest/read.html">
            
                
                    <a href="../rest/read.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        Katalog auslesen
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="rest/create.html">
            
                
                    <a href="../rest/create.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        Katalogeinträge erzeugen
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="3.3" data-path="rest/edit.html">
            
                
                    <a href="../rest/edit.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        Katalogeinträge editieren
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="rest/delete.html">
            
                
                    <a href="../rest/delete.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        Katalogeinträge entfernen
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="troubleshooting/index.html">
            
                
                    <a href="../troubleshooting/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Tipps, Tricks &amp; Troubleshooting
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="troubleshooting/logging.html">
            
                
                    <a href="../troubleshooting/logging.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        Protokollierung
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="troubleshooting/gwc.html">
            
                
                    <a href="../troubleshooting/gwc.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        Cachen von Layern mit GWC
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="troubleshooting/datadir.html">
            
                
                    <a href="../troubleshooting/datadir.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        GeoServer-Datenverzeichnis auslagern
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="troubleshooting/gui.html">
            
                
                    <a href="../troubleshooting/gui.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        Einstellungen in der GeoServer GUI
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="troubleshooting/jvm.html">
            
                
                    <a href="../troubleshooting/jvm.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        Java Virtual Machine (JVM) tunen
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Veröffentlicht mit GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >GeoServer in action</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="katalogeintr&#xE4;ge-editieren">Katalogeintr&#xE4;ge editieren</h1>
<p>Neben dem Hinzuf&#xFC;gen von Katalogressourcen ist das Editieren bestehender Ressourcen
der h&#xE4;ufigste Anwendungsfall in der Administration des GeoServers. Selbstverst&#xE4;ndlich
kann uns auch hier die REST-API bei wiederkehrenden Prozeduren zur Seite stehen.
Als Beispiel werden wir mit dem folgenden cURL das standardm&#xE4;&#xDF;ige Ausgabeprojektionssystem
des Layers <code>states_provinces</code> zu EPSG:54029 &#xE4;ndern:</p>
<pre><code class="lang-bash">curl \
  -v \
  -u admin:geoserver \
  -XPUT \
  -H <span class="hljs-string">&quot;Content-type: application/xml&quot;</span> \
  <span class="hljs-operator">-d</span> <span class="hljs-string">&quot;&lt;featureType&gt;
        &lt;enabled&gt;true&lt;/enabled&gt;
        &lt;srs&gt;EPSG:54029&lt;/srs&gt;
        &lt;projectionPolicy&gt;REPROJECT_TO_DECLARED&lt;/projectionPolicy&gt;
      &lt;/featureType&gt;&quot;</span> \
  http://localhost:<span class="hljs-number">8082</span>/geoserver/rest/workspaces/fossgis/datastores/natural_earth/featuretypes/states_provinces
</code></pre>
<p>Nachdem dieser Schritt mit <code>HTTP/1.1 200 OK</code> best&#xE4;tigt wurde, k&#xF6;nnen wir anschlie&#xDF;end
automatisch &#xFC;ber REST die neue native Bounding Box des Layers mit dem Parameter
<code>recalculate=nativebbox,latlonbbox</code> berechnen lassen:</p>
<pre><code class="lang-bash">curl \
  -v \
  -u admin:geoserver \
  -XPUT \
  -H <span class="hljs-string">&quot;Content-type: application/xml&quot;</span> \
  <span class="hljs-operator">-d</span> <span class="hljs-string">&quot;&lt;featureType&gt;
        &lt;enabled&gt;true&lt;/enabled&gt;
      &lt;/featureType&gt;&quot;</span> \
  http://localhost:<span class="hljs-number">8082</span>/geoserver/rest/workspaces/fossgis/datastores/natural_earth/featuretypes/states_provinces?recalculate=nativebbox,latlonbbox
</code></pre>
<p>Betrachten wir nun den Layer in der Layer&#xFC;bersicht des GeoServers (<img src="../assets/gui3.png" alt="layer\_icon">)
sehen wir, dass der Layer - wie zu erwarten - mit dem angegebenen Koordinatensystem
EPSG:54029 und einer Bounding Box im entsprechenden Koordinatensystem konfiguriert
ist:</p>
<figure id="fig3.3.1"><img src="../assets/edit1.png" alt="Ausschnitt der Layerkonfiguration states_provinces im nativen Koordinatensystem EPSG:54029"><figcaption>Ausschnitt der Layerkonfiguration states_provinces im nativen Koordinatensystem EPSG:54029</figcaption></figure>
<p>Das Ergebnis unserer &#xC4;nderung k&#xF6;nnen wir uns abschlie&#xDF;end &#xFC;ber die GeoServer Layervorschau (<img src="../assets/gui1.png" alt="layer\_preview\_icon">) anschaulich illustrieren lassen:</p>
<figure id="fig3.3.2"><img src="../assets/edit2.png" alt="Layer states_provinces mit zugeh&#xF6;rigem Stil in EPSG:54029"><figcaption>Layer states_provinces mit zugeh&#xF6;rigem Stil in EPSG:54029</figcaption></figure>
<p><strong>Wichtiger Hinweis</strong>: Das REST-Paradigma beschreibt, dass Repr&#xE4;sentationen (hier
    in den Formaten <code>XML</code> und <code>JSON</code>) sowohl gelesen als auch geschrieben werden
    k&#xF6;nnen. Dies bedeutet, dass jede XML-Antwort (siehe z.B. <a href="create.html">Layer anlegen</a>)
    in der obigen Form abge&#xE4;ndert (z.B. mit neuem Layernamen oder als deaktiviert
        markiert) und direkt &#xFC;ber die REST-API an den Server gesendet werden kann.</p>
<p>Nachdem wir bestehende Ressourcen editiert haben, wird das <a href="delete.html">letzte Kapitel</a>
dieses Moduls erl&#xE4;utern, wie Sie Ressourcen entfernen k&#xF6;nnen.</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../rest/create.html" class="navigation navigation-prev " aria-label="Previous page: Katalogeinträge erzeugen"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../rest/delete.html" class="navigation navigation-next " aria-label="Next page: Katalogeinträge entfernen"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-edit-link/plugin.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
    

    
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sectionx/sectionx.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"edit-link":{"base":"https://github.com/terrestris/geoserver-in-action-ws/edit/master/src","label":"Edit…"},"image-captions":{"caption":"_CAPTION_","variable_name":"_pictures"},"richquotes":{"task":{"alert":"info","picto":"fa-file-code-o"},"exercise":{"alert":"info","picto":"fa-file-code-o"}},"advanced-emoji":{"embedEmojis":false},"expandable-chapters":{},"sectionx":{},"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
