<!DOCTYPE HTML>
<html lang="de" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>REST-Schnittstelle | GeoServer in action</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.9">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-advanced-emoji/emoji-website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-expandable-chapters/expandable-chapters.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-image-captions/image-captions.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-richquotes/plugin.css">
        
    
        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-sectionx/sectionx.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../rest/read.html" />
    
    
    <link rel="prev" href="../basics/compilesource.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="3"
        data-chapter-title="REST-Schnittstelle"
        data-filepath="rest/README.md"
        data-basepath=".."
        data-revision="Fri Mar 08 2019 16:28:53 GMT+0000 (UTC)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Einleitung
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="environment/index.html">
            
                
                    <a href="../environment/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Vorarbeiten und generelle Informationen
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2" data-path="basics/index.html">
            
                
                    <a href="../basics/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Basiswissen GeoServer
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="basics/folderstructure.html">
            
                
                    <a href="../basics/folderstructure.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        Ordnerstruktur des GeoServers
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="basics/installextensions.html">
            
                
                    <a href="../basics/installextensions.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        Installieren von Erweiterungen
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="basics/compilesource.html">
            
                
                    <a href="../basics/compilesource.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        Kompilieren des Quellcodes mit maven
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="3" data-path="rest/index.html">
            
                
                    <a href="../rest/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        REST-Schnittstelle
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="rest/read.html">
            
                
                    <a href="../rest/read.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        Katalog auslesen
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="rest/create.html">
            
                
                    <a href="../rest/create.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        Katalogeinträge erzeugen
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="rest/edit.html">
            
                
                    <a href="../rest/edit.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        Katalogeinträge editieren
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="rest/delete.html">
            
                
                    <a href="../rest/delete.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        Katalogeinträge entfernen
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="troubleshooting/index.html">
            
                
                    <a href="../troubleshooting/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Tipps, Tricks &amp; Troubleshooting
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="troubleshooting/logging.html">
            
                
                    <a href="../troubleshooting/logging.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        Protokollierung
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="troubleshooting/gwc.html">
            
                
                    <a href="../troubleshooting/gwc.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        Cachen von Layern mit GWC
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="troubleshooting/datadir.html">
            
                
                    <a href="../troubleshooting/datadir.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        GeoServer-Datenverzeichnis auslagern
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="troubleshooting/gui.html">
            
                
                    <a href="../troubleshooting/gui.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        Einstellungen in der GeoServer GUI
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="troubleshooting/jvm.html">
            
                
                    <a href="../troubleshooting/jvm.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        Java Virtual Machine (JVM) tunen
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Veröffentlicht mit GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >GeoServer in action</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="restschnittstelle">REST-Schnittstelle</h1>
<p>Die REST-API erlaubt das Lesen, Schreiben, Aktualisieren und Entfernen von (fast)
allen GeoServer Katalogelementen direkt &#xFC;ber das HTTP-Protokoll, d.h. ohne die
Verwendung der grafischen Benutzeroberl&#xE4;che des GeoServers. Hierzu z&#xE4;hlen z.B.
Arbeitsbereiche, Datenspeicher, Layer, Stile und Gruppenlayer. In diesem Modul
werden die Grundprinzipien der REST-API vom GeoServer anhand von einfachen
Beispielen erl&#xE4;utert. Bei der Auswahl der folgenden Beispiele wurde auf eine hohe
Praxistauglichkeit und Wiederverwendbarkeit geachtet.</p>
<h2 id="was-ist-rest">Was ist REST?</h2>
<p>REST (oder auch ReST) steht f&#xFC;r <strong>Re</strong>presentational <strong>S</strong>tate <strong>T</strong>ransfer und ist ein Architekturstil
zur Realisierung von Web Services und wird daher auch h&#xE4;ufig im Zusammenhang mit
dem Begriffspaar <em>RESTful Webservices</em> genannt. Kernelement des Architekturstils
sind die sog. Ressourcen. Eine Ressource sollte dabei die folgenden Anforderungen
erf&#xFC;llen (nach [1]):</p>
<ul>
<li><strong>Adressierbarkeit:</strong> Jede Ressource (z.B. ein GeoServer Layer) muss &#xFC;ber
eine eindeutige URI (Unique Resource Identifier) erreichbar sein.</li>
<li><strong>Zustandslosigkeit:</strong> Jede Kommunikation &#xFC;ber REST enth&#xE4;lt alle Informationen,
die f&#xFC;r Server oder Client zum Verst&#xE4;ndnis notwendig sind. Zustandsinformationen
(z.B. Sessions) werden nicht von Server oder Client gespeichert. Hieraus ergibt
sich eine einfache Umsetzung der Skalierbarkeit von Webservices (z.B. f&#xFC;r die
Lastverteilung).</li>
<li><strong>Einheitliche Schnittstelle:</strong> Der Zugriff auf jede Ressource muss &#xFC;ber
standardisierte Methoden erlangt werden k&#xF6;nnen. &#xDC;bersetzt auf das HTTP-Protokoll
sollten Operationen auf Ressourcen &#xFC;ber die Standard-HTTP Methoden (siehe Tabelle)
implementiert werden.</li>
<li><strong>Entkopplung von Ressourcen und Repr&#xE4;sentation:</strong> Jede Ressource kann in
unterschiedlichen Darstellungsformen/Repr&#xE4;sentationen (z.B. im HTML-, JSON-
und XML-Format) existieren.</li>
</ul>
<table>
<thead>
<tr>
<th>Operation</th>
<th>Beschreibung</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>GET</code></td>
<td>Fordert die angegebene Ressource vom Server an. Ein Aufruf von <code>GET</code> f&#xFC;hrt zu keinen Nebeneffekten. Der Zustand am Server wird nicht ver&#xE4;ndert, weshalb <code>GET</code> als sicher bezeichnet wird.</td>
</tr>
<tr>
<td><code>POST</code></td>
<td>F&#xFC;gt eine neue (Sub-)Ressource unterhalb der angegebenen Ressource ein. Da die neue Ressource noch keinen URI besitzt, adressiert der URI die &#xFC;bergeordnete Ressource. Als Ergebnis wird der neue Ressourcenlink dem Client zur&#xFC;ckgegeben. <code>POST</code> kann im weiteren Sinne auch dazu verwendet werden, Operationen abzubilden, die von keiner anderen Methode abgedeckt werden.</td>
</tr>
<tr>
<td><code>PUT</code></td>
<td>Die angegebene Ressource wird angelegt. Wenn die Ressource bereits existiert, wird sie ge&#xE4;ndert.</td>
</tr>
<tr>
<td><code>PATCH</code></td>
<td>Ein Teil der angegebenen Ressource wird ge&#xE4;ndert. Hierbei sind Nebeneffekte erlaubt.</td>
</tr>
<tr>
<td><code>DELETE</code></td>
<td>L&#xF6;scht die angegebene Ressource.</td>
</tr>
<tr>
<td><code>HEAD</code></td>
<td>Fordert Metadaten zu einer Ressource an.</td>
</tr>
<tr>
<td><code>OPTIONS</code></td>
<td>Pr&#xFC;ft, welche Methoden auf einer Ressource zur Verf&#xFC;gung stehen.</td>
</tr>
<tr>
<td><code>CONNECT</code></td>
<td>Dient dazu, die Anfrage durch einen TCP-Tunnel zu leiten. Wird meist eingesetzt, um eine HTTPS-Verbindung &#xFC;ber einen HTTP-Proxy herzustellen.</td>
</tr>
<tr>
<td><code>TRACE</code></td>
<td>Gibt die Anfrage zur&#xFC;ck, wie sie der Zielserver erh&#xE4;lt. Dient etwa dazu, um &#xC4;nderungen der Anfrage durch Proxyserver zu ermitteln.</td>
</tr>
</tbody>
</table>
<p>&#xDC;blicherweise wird zur Realisierung von REST-Diensten das HTTP-Protokoll genutzt,
deren Operationen in der o.g. Tabelle aufgezeigt sind. Jede Anfrage an einen
REST-Dienst &#xFC;ber eine dieser Operationen wird neben der REST-Nachricht (sofern vorhanden)
einen Statuscode an den Client senden. Die folgendene Tabelle enth&#xE4;lt eine
&#xDC;bersicht der zu erwartenden Statuscodes und der damit verbundenen Fehlerquellen:</p>
<table>
<thead>
<tr>
<th>Statuscode</th>
<th>Statustext</th>
<th>Beschreibung</th>
</tr>
</thead>
<tbody>
<tr>
<td>200</td>
<td>OK</td>
<td>Request war erfolgreich</td>
</tr>
<tr>
<td>201</td>
<td>Created</td>
<td>Eine neue Ressource (z.B. ein Layer) wurde erfolgreich erstellt</td>
</tr>
<tr>
<td>403</td>
<td>Forbidden</td>
<td>Keine Berechtigung vorhanden</td>
</tr>
<tr>
<td>404</td>
<td>Not Found</td>
<td>Ressource oder Endpoint nicht gefunden</td>
</tr>
<tr>
<td>405</td>
<td>Method Not Allowed</td>
<td>Falsche Operation f&#xFC;r Ressource oder Endpoint (z.B. Request mit GET, aber nur PUT/POST erlaubt)</td>
</tr>
<tr>
<td>500</td>
<td>Internal Server Error</td>
<td>Fehler beim Ausf&#xFC;hren (z.B. Syntaxerror im Request oder Fehler beim Verarbeiten)</td>
</tr>
</tbody>
</table>
<p>Im vorliegenden Modul werden wir nun an Beispielen die GeoServer-REST API nutzen,
um die bestehende Ressouren auszulesen, einen neuen Layer anzulegen, einen
bestehenden Layer zu editieren und abschlie&#xDF;end einen bestehenden Layer zu entfernen:</p>
<p><strong>Footnotes</strong></p>
<p>[1] Fielding, R.T. (2000): Architectural Styles and the Design of Network-based Software Architectures. Abrufbar unter: <a href="http://www.ics.uci.edu/~fielding/pubs/dissertation/top.htm" target="_blank">http://www.ics.uci.edu/~fielding/pubs/dissertation/top.htm</a></p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../basics/compilesource.html" class="navigation navigation-prev " aria-label="Previous page: Kompilieren des Quellcodes mit maven"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../rest/read.html" class="navigation navigation-next " aria-label="Next page: Katalog auslesen"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-edit-link/plugin.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
    

    
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sectionx/sectionx.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"edit-link":{"base":"https://github.com/terrestris/geoserver-in-action-ws/edit/master/src","label":"Edit…"},"image-captions":{"caption":"_CAPTION_","variable_name":"_pictures"},"richquotes":{"task":{"alert":"info","picto":"fa-file-code-o"},"exercise":{"alert":"info","picto":"fa-file-code-o"}},"advanced-emoji":{"embedEmojis":false},"expandable-chapters":{},"sectionx":{},"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
