<!DOCTYPE HTML>
<html lang="de" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Katalog auslesen | GeoServer in action</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-advanced-emoji/emoji-website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-expandable-chapters/expandable-chapters.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-image-captions/image-captions.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-richquotes/plugin.css">
        
    
        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-sectionx/sectionx.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../rest/create.html" />
    
    
    <link rel="prev" href="../rest/index.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="3.1"
        data-chapter-title="Katalog auslesen"
        data-filepath="rest/read.md"
        data-basepath=".."
        data-revision="Thu Mar 15 2018 11:12:42 GMT+0000 (UTC)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Einleitung
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="environment/index.html">
            
                
                    <a href="../environment/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Vorarbeiten und generelle Informationen
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2" data-path="basics/index.html">
            
                
                    <a href="../basics/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Basiswissen GeoServer
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="basics/folderstructure.html">
            
                
                    <a href="../basics/folderstructure.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        Ordnerstruktur des GeoServers
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="basics/installextensions.html">
            
                
                    <a href="../basics/installextensions.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        Installieren von Erweiterungen
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="basics/compilesource.html">
            
                
                    <a href="../basics/compilesource.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        Kompilieren des Quellcodes mit maven
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="rest/index.html">
            
                
                    <a href="../rest/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        REST-Schnittstelle
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="3.1" data-path="rest/read.html">
            
                
                    <a href="../rest/read.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        Katalog auslesen
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="rest/create.html">
            
                
                    <a href="../rest/create.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        Katalogeinträge erzeugen
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="rest/edit.html">
            
                
                    <a href="../rest/edit.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        Katalogeinträge editieren
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="rest/delete.html">
            
                
                    <a href="../rest/delete.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        Katalogeinträge entfernen
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="troubleshooting/index.html">
            
                
                    <a href="../troubleshooting/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Tipps, Tricks &amp; Troubleshooting
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="troubleshooting/logging.html">
            
                
                    <a href="../troubleshooting/logging.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        Protokollierung
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="troubleshooting/gwc.html">
            
                
                    <a href="../troubleshooting/gwc.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        Cachen von Layern mit GWC
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="troubleshooting/datadir.html">
            
                
                    <a href="../troubleshooting/datadir.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        GeoServer-Datenverzeichnis auslagern
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="troubleshooting/gui.html">
            
                
                    <a href="../troubleshooting/gui.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        Einstellungen in der GeoServer GUI
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="troubleshooting/jvm.html">
            
                
                    <a href="../troubleshooting/jvm.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        Java Virtual Machine (JVM) tunen
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Veröffentlicht mit GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >GeoServer in action</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="katalog-auslesen">Katalog auslesen</h1>
<p>Wie bereits in der Einf&#xFC;hrung zu <a href="index.html">REST</a> aufgef&#xFC;hrt, ist eine zentrale Bedingung
von REST die Adressierbarkeit, d.h. jede Katalogkonfiguration im GeoServer besitzt
eine eindeutige URL. Da sich diese Konfiguration logischerweise je nach Instanz
unterscheidet, aber die Voraussetzung f&#xFC;r die sp&#xE4;teren Manipulations-Operationen
notwendig ist, muss es eine M&#xF6;glichkeit geben, diese Ressourcen abzubilden. Das
Auslesen des existierenden Katalogs und der entsprechenden eindeutigen REST URLs
ist direkt &#xFC;ber den Browser m&#xF6;glich und dabei interaktiv, d.h. navigierbar aufgebaut.</p>
<blockquote class="clearfix alert alert-info"><strong class="fa fa-2x fa-edit"></strong>
<p></p>
<p>Wir werden in diesem Workshop die REST-Schnittstelle &#xFC;ber das Kommandozeilentool
<em>cURL</em> ansprechen. <em>cURL</em> ist ein Programm zur Client-Server Kommunikation und
unterst&#xFC;tzt neben vielen anderen auch das HTTP Netzwerkprotokoll. F&#xFC;r einfache
Debugging-Prozesse zu empfehlen, sind f&#xFC;r den produktiven Einsatz der REST-Schnittstelle
Clientbibliotheken in den Programmiersprachen Java, Python, PHP und Ruby, die eine
direkte Kommunikation aus dem Programmcode heraus erlauben, verf&#xFC;gbar und zu empfehlen.</p>
</blockquote>
<h2 id="geoserver-configuration-api">GeoServer Configuration API</h2>
<p>&#xD6;ffnen Sie ein Browserfenster und geben Sie dort die folgende Adresse ein (Die Ressource
ben&#xF6;tigt eine Authentifizierung mit einem g&#xFC;ltigen GeoServer Nutzer, geben Sie
hier <strong>admin:geoserver</strong> ein):</p>
<pre><code class="bash">http://localhost:8082/geoserver/rest
</code></pre>

<p>Nach Aufruf der Adresse erscheint im Browser eine einfache Liste, die eine &#xDC;bersicht
der aktuellen GeoServer Configuration API bietet (siehe Abbildung).</p>
<figure id="fig3.1.1"><img src="../assets/read1.png" alt="Startansicht der GeoServer Configuration API."><figcaption>Startansicht der GeoServer Configuration API.</figcaption></figure>
<p>Die Listenansicht ist voll navigierbar und eindeutig zuordenbar. Eine Auswahl im
Browser (z.B. des Eintrags <em>workspaces</em>) navigiert den Browser zur eindeutigen
URL <a href="http://localhost:8082/geoserver/rest/workspaces" target="_blank">http://localhost:8082/geoserver/rest/workspaces</a>. Der Aufbau der Liste (bei Auswahl eines
Arbeitsbereichs) folgt dabei der logischen Struktur des GeoServer-Katalogs:</p>
<pre><code>workspace
  |
  +--datastore
    |
    +--featuretype
</code></pre><h2 id="geoserver-configuration-api-formate">GeoServer Configuration API Formate</h2>
<p>Die obigen Aktionen im Browser rufen einen Endpunkt standardm&#xE4;&#xDF;ig im <em>HTML</em>-Format
auf. Der GeoServer unterst&#xFC;tzt dar&#xFC;berhinaus die Formate <em>JSON</em> (JavaScript Object
Notation) und <em>XML</em> (Extensible Markup Language), die insbesondere bei der
Manipulation einer Ressource relevant sind. Vergleichen Sie die folgenden
Ausgaben im Browser:</p>
<pre><code class="bash">http://localhost:8082/geoserver/rest/workspaces
</code></pre>

<pre><code class="bash">http://localhost:8082/geoserver/rest/workspaces.json
</code></pre>

<pre><code class="bash">http://localhost:8082/geoserver/rest/workspaces.xml
</code></pre>

<p>sowie</p>
<pre><code class="bash">http://localhost:8082/geoserver/rest/workspaces/topp/datastores/states_shapefile/featuretypes/states
</code></pre>

<pre><code class="bash">http://localhost:8082/geoserver/rest/workspaces/topp/datastores/states_shapefile/featuretypes/states.json
</code></pre>

<pre><code class="bash">http://localhost:8082/geoserver/rest/workspaces/topp/datastores/states_shapefile/featuretypes/states.xml
</code></pre>

<blockquote class="clearfix alert alert-info"><strong class="fa fa-2x fa-info"></strong>
<p>
Je nach Konfiguration des Browsers erhalten Sie bei der R&#xFC;ckgabe eines JSON eine einzeilige Zeichnenkette.
Um die Zeichnenkette in eine leichter lesbare Darstellung umzuwandeln, empfehlen wir die Nutzung von JSON-Formatierungswerkzeugen.
Diese stehen in Form von Browser-Plugins (bspw. <a href="https://github.com/callumlocke/json-formatter" target="_blank">JSON Formatter f&#xFC;r Chrome</a> oder <a href="https://jsonview.com/" target="_blank">JSONView f&#xFC;r FireFox</a>) bzw. <a href="https://jsonformatter.curiousconcept.com/" target="_blank">Online Werkzeugen</a>
bereit.</p>
</blockquote>
<hr>
<p>Die obigen Aufrufe k&#xF6;nnen ebenfalls direkt &#xFC;ber cURL ausgef&#xFC;hrt werden. &#xD6;ffnen Sie
hierzu das Terminal (&#xFC;ber den Button <img src="../assets/terminal_icon.png" alt=""> im unteren
Systempanel) und f&#xFC;gen Sie dort den folgenden Befehl ein. Der aktuelle Pfad im
Terminal ist dabei irrelevant.</p>
<pre><code class="bash">curl \
  -v \
  -u admin:geoserver \
  -XGET \
  -H &quot;Accept: text/html&quot; \
  http://localhost:8082/geoserver/rest/workspaces
</code></pre>

<p>Der obige Request ist analog zu dem ersten hier aufgef&#xFC;hrten Beispiel <a href="http://localhost:8082/geoserver/rest/workspaces" target="_blank">http://localhost:8082/geoserver/rest/workspaces</a>
und wird entsprechend die selbe Antwort im HTML-Format liefern (siehe Output aller
vorhandenen Arbeitsbereiche im HTML-Format). Das Format der Response ist jedoch
auch &#xFC;ber cURL steuerbar. Hierzu muss lediglich der <em>Accept</em> - Header des Requests
von <em>text/html</em> auf <em>application/json</em> bzw. <em>application/xml</em> gesetzt werden.</p>
<pre><xmp style="margin:0; font-size: .85em;"><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>GeoServer Configuration</title>
  <meta name="ROBOTS" content="NOINDEX, NOFOLLOW">
</head>
<body>
Workspaces
<ul>
  <li><a href=" http://localhost:8082/geoserver/rest/workspaces/it.geosolutions.html" target="_blank">it.geosolutions</a></li>
  <li><a href=" http://localhost:8082/geoserver/rest/workspaces/cite.html" target="_blank">cite</a> [default] </li>
  <li><a href=" http://localhost:8082/geoserver/rest/workspaces/tiger.html" target="_blank">tiger</a></li>
  <li><a href=" http://localhost:8082/geoserver/rest/workspaces/sde.html" target="_blank">sde</a></li>
  <li><a href=" http://localhost:8082/geoserver/rest/workspaces/topp.html" target="_blank">topp</a></li>
  <li><a href=" http://localhost:8082/geoserver/rest/workspaces/sf.html" target="_blank">sf</a></li>
  <li><a href=" http://localhost:8082/geoserver/rest/workspaces/nurc.html" target="_blank">nurc</a></li>
  <li><a href=" http://localhost:8082/geoserver/rest/workspaces/cartaro.html" target="_blank">cartaro</a></li>
</ul>
</body>
</html>
</xmp></pre>

<p>Nachdem wir die grundlegenden Funktionen zum Auslesen der Katalogeinstellungen
kennengelernt haben, k&#xF6;nnen Sie mit dem Kapitel <a href="create.html">Katalogeintr&#xE4;ge erzeugen</a> fortfahren.</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../rest/index.html" class="navigation navigation-prev " aria-label="Previous page: REST-Schnittstelle"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../rest/create.html" class="navigation navigation-next " aria-label="Next page: Katalogeinträge erzeugen"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-edit-link/plugin.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
    

    
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sectionx/sectionx.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"edit-link":{"base":"https://github.com/terrestris/geoserver-in-action-ws/edit/master/src","label":"Edit…"},"image-captions":{"caption":"_CAPTION_","variable_name":"_pictures"},"richquotes":{"task":{"alert":"info","picto":"fa-file-code-o"},"exercise":{"alert":"info","picto":"fa-file-code-o"}},"advanced-emoji":{"embedEmojis":false},"expandable-chapters":{},"sectionx":{},"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
