<!DOCTYPE HTML>
<html lang="de" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Vorarbeiten und generelle Informationen | GeoServer in action</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.9">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-advanced-emoji/emoji-website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-expandable-chapters/expandable-chapters.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-image-captions/image-captions.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-richquotes/plugin.css">
        
    
        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-sectionx/sectionx.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../basics/index.html" />
    
    
    <link rel="prev" href="../index.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="1"
        data-chapter-title="Vorarbeiten und generelle Informationen"
        data-filepath="environment/README.md"
        data-basepath=".."
        data-revision="Wed Mar 11 2020 10:29:36 GMT+0000 (UTC)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Einleitung
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="1" data-path="environment/index.html">
            
                
                    <a href="../environment/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Vorarbeiten und generelle Informationen
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2" data-path="basics/index.html">
            
                
                    <a href="../basics/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Basiswissen GeoServer
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="basics/folderstructure.html">
            
                
                    <a href="../basics/folderstructure.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        Ordnerstruktur des GeoServers
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="basics/installextensions.html">
            
                
                    <a href="../basics/installextensions.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        Installieren von Erweiterungen
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="basics/compilesource.html">
            
                
                    <a href="../basics/compilesource.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        Kompilieren des Quellcodes mit maven
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="rest/index.html">
            
                
                    <a href="../rest/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        REST-Schnittstelle
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="rest/read.html">
            
                
                    <a href="../rest/read.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        Katalog auslesen
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="rest/create.html">
            
                
                    <a href="../rest/create.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        Katalogeinträge erzeugen
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="rest/edit.html">
            
                
                    <a href="../rest/edit.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        Katalogeinträge editieren
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="rest/delete.html">
            
                
                    <a href="../rest/delete.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        Katalogeinträge entfernen
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="troubleshooting/index.html">
            
                
                    <a href="../troubleshooting/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Tipps, Tricks &amp; Troubleshooting
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="troubleshooting/logging.html">
            
                
                    <a href="../troubleshooting/logging.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        Protokollierung
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="troubleshooting/gwc.html">
            
                
                    <a href="../troubleshooting/gwc.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        Cachen von Layern mit GWC
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="troubleshooting/datadir.html">
            
                
                    <a href="../troubleshooting/datadir.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        GeoServer-Datenverzeichnis auslagern
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="troubleshooting/gui.html">
            
                
                    <a href="../troubleshooting/gui.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        Einstellungen in der GeoServer GUI
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="troubleshooting/jvm.html">
            
                
                    <a href="../troubleshooting/jvm.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        Java Virtual Machine (JVM) tunen
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Veröffentlicht mit GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >GeoServer in action</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="vorarbeiten-und-generelle-informationen">Vorarbeiten und generelle Informationen</h1>
<p>Bevor wir mit dem Workshop starten k&#xF6;nnen, f&#xFC;hren Sie bitte die folgenden Schritte
aus:</p>
<ul>
<li>Rechner mit OSGeoLive-Medium hochfahren</li>
<li>Sprache ausw&#xE4;hlen (Deutsch f&#xFC;r korrekte Tastaturbelegung)</li>
<li><em>Lubuntu ohne Installation ausprobieren</em> ausw&#xE4;hlen</li>
<li>Benutzer: user; Passwort: user (wird vermutlich nicht ben&#xF6;tigt)</li>
</ul>
<figure id="fig1.1"><img src="../assets/startview.png" alt="Die Startansicht der OSGeo Live 13.0 auf Ihrem Rechner."><figcaption>Die Startansicht der OSGeo Live 13.0 auf Ihrem Rechner.</figcaption></figure>
<h1 id="setupscript-ausf&#xFC;hren">Setup-Script ausf&#xFC;hren</h1>
<p>Es gibt ein Skript, welches ihr OSGeoLive-System f&#xFC;r diesen Workshop einrichtet.
Das Skript f&#xFC;hrt die folgenden Aktionen aus:</p>
<ul>
<li>Installation des <em>Build-Management-Tools</em> Maven (~20MB)</li>
<li>Deinstallation der INSPIRE-Erweiterung vom GeoServer (wir werden diese Erweiterung
sp&#xE4;ter mit Maven selbst kompilieren und auf dem GeoServer installieren)</li>
<li>Download des Quellcodes der INSPIRE-Erweiterung f&#xFC;r den GeoServer (~0.03MB)</li>
<li>Initialisierung eines lokalen Maven-Repositories (dieser Schritt ist nicht
zwingend n&#xF6;tig, beschleunigt aber die sp&#xE4;teren Aufrufe von Maven-Befehlen von
vielen Minuten auf wenige Sekunden) (~100MB)</li>
</ul>
<p><strong>Sollten Sie die OSGeoLive zwischenzeitlich neu starten, m&#xFC;ssen Sie das Skript erneut ausf&#xFC;hren!</strong></p>
<blockquote class="clearfix alert alert-info"><strong class="fa fa-2x fa-edit"></strong>
<p></p>
<p>Sie k&#xF6;nnen die Ausf&#xFC;hrung des Skriptes &#xFC;berspringen, wenn Sie den Abschnitt <a href="../basics/compilesource.html">Kompilieren auf Basis des Quellcodes</a> <strong>nicht</strong> bearbeiten m&#xF6;chten!</p>
</blockquote>
<hr>
<blockquote class="clearfix alert alert-success"><strong class="fa fa-2x fa-lightbulb-o"></strong>
<p></p>
<p>Sie k&#xF6;nnen Inhalte aus der Zwischenablage, die sie etwa zuvor mit der
Tastenkombination STRG + C kopiert haben im Terminal mit der Tastenkombination
STRG + UMSCHALT + V einf&#xFC;gen! Alternativ k&#xF6;nnen Sie auch einen Rechtsklick in
das Terminal machen und dort <em>Einf&#xFC;gen</em> w&#xE4;hlen.</p>
</blockquote>
<p>Um das Skript zu starten, f&#xFC;hren Sie bitte den folgenden Befehl auf dem Terminal
(<img src="../assets/terminal_icon.png" alt> im unteren Systempanel) aus und geben bei Aufforderung
das Passwort <code>user</code> ein:</p>
<pre><code class="bash">wget -q -O - \
  https://rawgit.com/terrestris/geoserver-in-action-ws/master/src/materials/setup_geoserver_workshop.sh | \
  sudo bash
</code></pre>

<p><strong>Es kann einen Moment dauern bis das Skript durchgelaufen ist!</strong></p>
<p>Machen Sie sich w&#xE4;hrenddessen schonmal mit den Pfaden und Zugangsdaten des GeoServers
vertraut:</p>
<h2 id="pfade-urls-und-zugangsdaten">Pfade, URLs und Zugangsdaten</h2>
<ul>
<li>GeoServer: <a href="http://localhost:8082/geoserver" target="_blank">http://localhost:8082/geoserver</a> (muss zun&#xE4;chst gestartet werden, siehe unten)</li>
<li>Zugangsdaten GeoServer:<ul>
<li>Benutzer: <code>admin</code></li>
<li>Passwort: <code>geoserver</code></li>
</ul>
</li>
<li>GeoServer (Dateisystem): <code>/usr/local/lib/geoserver-2.15.1/</code></li>
</ul>
<h2 id="&#xFC;berpr&#xFC;fung-der-maveninstallation">&#xDC;berpr&#xFC;fung der Maven-Installation</h2>
<p>Sobald das Skript durchgelaufen ist, sollten Sie &#xFC;berpr&#xFC;fen, ob die Maven-Installation
erfolgreich war, indem Sie folgenden Befehl auf dem Terminal ausf&#xFC;hren:</p>
<pre><code class="lang-bash">mvn -v
</code></pre>
<p>Sie sollten folgende Ausgabe erhalten:</p>
<figure id="fig1.2"><img src="../assets/mvn_check_version.png" alt="Erfolgreiche Installation von maven."><figcaption>Erfolgreiche Installation von maven.</figcaption></figure>
<h1 id="starten-des-geoservers">Starten des GeoServers</h1>
<p>Der GeoServer kann durch einen Doppelklick auf <strong>Start GeoServer</strong> im Ordner
<strong>Web Services</strong> auf dem Desktop der OSGeoLive gestartet werden:</p>
<blockquote class="clearfix alert alert-info"><strong class="fa fa-2x fa-edit"></strong>
<p></p>
<p>Kann der GeoServer <strong>nicht</strong> &#xFC;ber den o.g. Weg gestart werden, kann er auch
&#xFC;ber den folgenden Befehl im Terminal gestartet werden:</p>
<pre><code>sudo /usr/local/lib/geoserver/bin/startup.sh
</code></pre><p>Das Terminal bzw. der Prozess muss dabei w&#xE4;hrend des Workshops ge&#xF6;ffnet bleiben!</p>
</blockquote>
<figure id="fig1.3"><img src="../assets/start_geoserver.png" alt="GeoServer starten."><figcaption>GeoServer starten.</figcaption></figure>
<figure id="fig1.4"><img src="../assets/geoserver_gui.png" alt="GeoServer-Weboberfl&#xE4;che nach erfolgreichem Start"><figcaption>GeoServer-Weboberfl&#xE4;che nach erfolgreichem Start</figcaption></figure>
<p>Im <a href="../basics/index.html">folgenden Abschnitt</a> werden wir mit GeoServer-Basiswissen fortfahren.</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../index.html" class="navigation navigation-prev " aria-label="Previous page: Einleitung"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../basics/index.html" class="navigation navigation-next " aria-label="Next page: Basiswissen GeoServer"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-edit-link/plugin.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
    

    
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sectionx/sectionx.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"edit-link":{"base":"https://github.com/terrestris/geoserver-in-action-ws/edit/master/src","label":"Edit…"},"image-captions":{"caption":"_CAPTION_","variable_name":"_pictures"},"richquotes":{"task":{"alert":"info","picto":"fa-file-code-o"},"exercise":{"alert":"info","picto":"fa-file-code-o"}},"advanced-emoji":{"embedEmojis":false},"expandable-chapters":{},"sectionx":{},"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
